2024/06/29-21:32:07.142597 3fa0 RocksDB version: 9.0.0
2024/06/29-21:32:07.142659 3fa0 Compile date 2024-03-11 11:26:24
2024/06/29-21:32:07.142684 3fa0 DB SUMMARY
2024/06/29-21:32:07.142702 3fa0 Host name (Env):  ISAACK
2024/06/29-21:32:07.142712 3fa0 DB Session ID:  50EKF2PGLNL4PHC4L73O
2024/06/29-21:32:07.144023 3fa0 CURRENT file:  CURRENT
2024/06/29-21:32:07.144048 3fa0 IDENTITY file:  IDENTITY
2024/06/29-21:32:07.144538 3fa0 MANIFEST file:  MANIFEST-000023 size: 517 Bytes
2024/06/29-21:32:07.144579 3fa0 SST files in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0 dir, Total Num: 2, files: 000027.sst 000028.sst 
2024/06/29-21:32:07.144605 3fa0 Write Ahead Log file in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0: 000026.log size: 0 ; 
2024/06/29-21:32:07.150360 3fa0                         Options.error_if_exists: 0
2024/06/29-21:32:07.150444 3fa0                       Options.create_if_missing: 1
2024/06/29-21:32:07.150452 3fa0                         Options.paranoid_checks: 1
2024/06/29-21:32:07.150458 3fa0             Options.flush_verify_memtable_count: 1
2024/06/29-21:32:07.150464 3fa0          Options.compaction_verify_record_count: 1
2024/06/29-21:32:07.150470 3fa0                               Options.track_and_verify_wals_in_manifest: 0
2024/06/29-21:32:07.150476 3fa0        Options.verify_sst_unique_id_in_manifest: 1
2024/06/29-21:32:07.150484 3fa0                                     Options.env: 0000020AF380D9F0
2024/06/29-21:32:07.150493 3fa0                                      Options.fs: WinFS
2024/06/29-21:32:07.150500 3fa0                                Options.info_log: 0000020AF5F53090
2024/06/29-21:32:07.150507 3fa0                Options.max_file_opening_threads: 16
2024/06/29-21:32:07.150513 3fa0                              Options.statistics: 0000000000000000
2024/06/29-21:32:07.150519 3fa0                               Options.use_fsync: 0
2024/06/29-21:32:07.150527 3fa0                       Options.max_log_file_size: 0
2024/06/29-21:32:07.150533 3fa0                  Options.max_manifest_file_size: 1073741824
2024/06/29-21:32:07.150540 3fa0                   Options.log_file_time_to_roll: 0
2024/06/29-21:32:07.150546 3fa0                       Options.keep_log_file_num: 1000
2024/06/29-21:32:07.150553 3fa0                    Options.recycle_log_file_num: 0
2024/06/29-21:32:07.150567 3fa0                         Options.allow_fallocate: 1
2024/06/29-21:32:07.150575 3fa0                        Options.allow_mmap_reads: 0
2024/06/29-21:32:07.150582 3fa0                       Options.allow_mmap_writes: 0
2024/06/29-21:32:07.150588 3fa0                        Options.use_direct_reads: 0
2024/06/29-21:32:07.150594 3fa0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/29-21:32:07.150601 3fa0          Options.create_missing_column_families: 1
2024/06/29-21:32:07.150607 3fa0                              Options.db_log_dir: 
2024/06/29-21:32:07.150614 3fa0                                 Options.wal_dir: 
2024/06/29-21:32:07.150620 3fa0                Options.table_cache_numshardbits: 6
2024/06/29-21:32:07.150627 3fa0                         Options.WAL_ttl_seconds: 0
2024/06/29-21:32:07.150634 3fa0                       Options.WAL_size_limit_MB: 0
2024/06/29-21:32:07.150641 3fa0                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/29-21:32:07.150648 3fa0             Options.manifest_preallocation_size: 4194304
2024/06/29-21:32:07.150655 3fa0                     Options.is_fd_close_on_exec: 1
2024/06/29-21:32:07.150661 3fa0                   Options.advise_random_on_open: 1
2024/06/29-21:32:07.150668 3fa0                    Options.db_write_buffer_size: 0
2024/06/29-21:32:07.150701 3fa0                    Options.write_buffer_manager: 0000020AF57D26E0
2024/06/29-21:32:07.150721 3fa0           Options.random_access_max_buffer_size: 1048576
2024/06/29-21:32:07.150761 3fa0                      Options.use_adaptive_mutex: 0
2024/06/29-21:32:07.151014 3fa0                            Options.rate_limiter: 0000000000000000
2024/06/29-21:32:07.151066 3fa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/29-21:32:07.151074 3fa0                       Options.wal_recovery_mode: 2
2024/06/29-21:32:07.151081 3fa0                  Options.enable_thread_tracking: 0
2024/06/29-21:32:07.151087 3fa0                  Options.enable_pipelined_write: 0
2024/06/29-21:32:07.151093 3fa0                  Options.unordered_write: 0
2024/06/29-21:32:07.151099 3fa0         Options.allow_concurrent_memtable_write: 1
2024/06/29-21:32:07.151105 3fa0      Options.enable_write_thread_adaptive_yield: 1
2024/06/29-21:32:07.151111 3fa0             Options.write_thread_max_yield_usec: 100
2024/06/29-21:32:07.151119 3fa0            Options.write_thread_slow_yield_usec: 3
2024/06/29-21:32:07.151126 3fa0                               Options.row_cache: None
2024/06/29-21:32:07.151155 3fa0                              Options.wal_filter: None
2024/06/29-21:32:07.151162 3fa0             Options.avoid_flush_during_recovery: 0
2024/06/29-21:32:07.151169 3fa0             Options.allow_ingest_behind: 0
2024/06/29-21:32:07.151175 3fa0             Options.two_write_queues: 0
2024/06/29-21:32:07.151182 3fa0             Options.manual_wal_flush: 0
2024/06/29-21:32:07.151188 3fa0             Options.wal_compression: 0
2024/06/29-21:32:07.151194 3fa0             Options.atomic_flush: 0
2024/06/29-21:32:07.151200 3fa0             Options.avoid_unnecessary_blocking_io: 0
2024/06/29-21:32:07.151206 3fa0                 Options.persist_stats_to_disk: 0
2024/06/29-21:32:07.151212 3fa0                 Options.write_dbid_to_manifest: 0
2024/06/29-21:32:07.151219 3fa0                 Options.log_readahead_size: 0
2024/06/29-21:32:07.151227 3fa0                 Options.file_checksum_gen_factory: Unknown
2024/06/29-21:32:07.151242 3fa0                 Options.best_efforts_recovery: 0
2024/06/29-21:32:07.151258 3fa0                Options.max_bgerror_resume_count: 2147483647
2024/06/29-21:32:07.151273 3fa0            Options.bgerror_resume_retry_interval: 1000000
2024/06/29-21:32:07.151286 3fa0             Options.allow_data_in_errors: 0
2024/06/29-21:32:07.151301 3fa0             Options.db_host_id: __hostname__
2024/06/29-21:32:07.151319 3fa0             Options.enforce_single_del_contracts: true
2024/06/29-21:32:07.151336 3fa0             Options.max_background_jobs: 2
2024/06/29-21:32:07.151350 3fa0             Options.max_background_compactions: -1
2024/06/29-21:32:07.151369 3fa0             Options.max_subcompactions: 1
2024/06/29-21:32:07.151380 3fa0             Options.avoid_flush_during_shutdown: 0
2024/06/29-21:32:07.151416 3fa0           Options.writable_file_max_buffer_size: 1048576
2024/06/29-21:32:07.151425 3fa0             Options.delayed_write_rate : 16777216
2024/06/29-21:32:07.151433 3fa0             Options.max_total_wal_size: 134217728
2024/06/29-21:32:07.151443 3fa0             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/29-21:32:07.151452 3fa0                   Options.stats_dump_period_sec: 600
2024/06/29-21:32:07.151463 3fa0                 Options.stats_persist_period_sec: 600
2024/06/29-21:32:07.151468 3fa0                 Options.stats_history_buffer_size: 1048576
2024/06/29-21:32:07.151472 3fa0                          Options.max_open_files: -1
2024/06/29-21:32:07.151476 3fa0                          Options.bytes_per_sync: 0
2024/06/29-21:32:07.151481 3fa0                      Options.wal_bytes_per_sync: 0
2024/06/29-21:32:07.151485 3fa0                   Options.strict_bytes_per_sync: 0
2024/06/29-21:32:07.151489 3fa0       Options.compaction_readahead_size: 2097152
2024/06/29-21:32:07.151493 3fa0                  Options.max_background_flushes: -1
2024/06/29-21:32:07.151497 3fa0 Options.daily_offpeak_time_utc: 
2024/06/29-21:32:07.151502 3fa0 Compression algorithms supported:
2024/06/29-21:32:07.151516 3fa0 	kZSTD supported: 1
2024/06/29-21:32:07.151520 3fa0 	kSnappyCompression supported: 1
2024/06/29-21:32:07.151605 3fa0 	kBZip2Compression supported: 1
2024/06/29-21:32:07.151613 3fa0 	kZlibCompression supported: 1
2024/06/29-21:32:07.151617 3fa0 	kLZ4Compression supported: 1
2024/06/29-21:32:07.151621 3fa0 	kXpressCompression supported: 0
2024/06/29-21:32:07.151625 3fa0 	kLZ4HCCompression supported: 1
2024/06/29-21:32:07.151629 3fa0 	kZSTDNotFinalCompression supported: 1
2024/06/29-21:32:07.151640 3fa0 Fast CRC32 supported: Not supported on x86
2024/06/29-21:32:07.151644 3fa0 DMutex implementation: std::mutex
2024/06/29-21:32:07.162895 3fa0 [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000023
2024/06/29-21:32:07.172247 3fa0 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/06/29-21:32:07.172290 3fa0               Options.comparator: leveldb.BytewiseComparator
2024/06/29-21:32:07.172306 3fa0           Options.merge_operator: None
2024/06/29-21:32:07.172320 3fa0        Options.compaction_filter: None
2024/06/29-21:32:07.172332 3fa0        Options.compaction_filter_factory: None
2024/06/29-21:32:07.172345 3fa0  Options.sst_partitioner_factory: None
2024/06/29-21:32:07.172358 3fa0         Options.memtable_factory: SkipListFactory
2024/06/29-21:32:07.172371 3fa0            Options.table_factory: BlockBasedTable
2024/06/29-21:32:07.172468 3fa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AF57B71E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AF57D3410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-21:32:07.172497 3fa0        Options.write_buffer_size: 67108864
2024/06/29-21:32:07.172509 3fa0  Options.max_write_buffer_number: 3
2024/06/29-21:32:07.172524 3fa0          Options.compression: LZ4
2024/06/29-21:32:07.172540 3fa0                  Options.bottommost_compression: Disabled
2024/06/29-21:32:07.172562 3fa0       Options.prefix_extractor: nullptr
2024/06/29-21:32:07.172575 3fa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-21:32:07.172597 3fa0             Options.num_levels: 7
2024/06/29-21:32:07.172610 3fa0        Options.min_write_buffer_number_to_merge: 1
2024/06/29-21:32:07.172626 3fa0     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-21:32:07.172641 3fa0     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-21:32:07.172665 3fa0            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-21:32:07.172681 3fa0                  Options.bottommost_compression_opts.level: 32767
2024/06/29-21:32:07.172695 3fa0               Options.bottommost_compression_opts.strategy: 0
2024/06/29-21:32:07.172708 3fa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-21:32:07.172721 3fa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:32:07.172734 3fa0         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-21:32:07.172748 3fa0                  Options.bottommost_compression_opts.enabled: false
2024/06/29-21:32:07.172767 3fa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:32:07.172785 3fa0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:32:07.172798 3fa0            Options.compression_opts.window_bits: -14
2024/06/29-21:32:07.172811 3fa0                  Options.compression_opts.level: 32767
2024/06/29-21:32:07.172824 3fa0               Options.compression_opts.strategy: 0
2024/06/29-21:32:07.172836 3fa0         Options.compression_opts.max_dict_bytes: 0
2024/06/29-21:32:07.172849 3fa0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:32:07.172862 3fa0         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:32:07.172876 3fa0         Options.compression_opts.parallel_threads: 1
2024/06/29-21:32:07.172889 3fa0                  Options.compression_opts.enabled: false
2024/06/29-21:32:07.172901 3fa0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:32:07.172919 3fa0      Options.level0_file_num_compaction_trigger: 4
2024/06/29-21:32:07.172931 3fa0          Options.level0_slowdown_writes_trigger: 20
2024/06/29-21:32:07.172943 3fa0              Options.level0_stop_writes_trigger: 36
2024/06/29-21:32:07.172956 3fa0                   Options.target_file_size_base: 67108864
2024/06/29-21:32:07.172969 3fa0             Options.target_file_size_multiplier: 1
2024/06/29-21:32:07.172983 3fa0                Options.max_bytes_for_level_base: 268435456
2024/06/29-21:32:07.173001 3fa0 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-21:32:07.173013 3fa0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-21:32:07.173030 3fa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-21:32:07.173101 3fa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-21:32:07.173113 3fa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-21:32:07.173122 3fa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-21:32:07.173129 3fa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-21:32:07.173137 3fa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-21:32:07.173144 3fa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-21:32:07.173152 3fa0       Options.max_sequential_skip_in_iterations: 8
2024/06/29-21:32:07.173160 3fa0                    Options.max_compaction_bytes: 1677721600
2024/06/29-21:32:07.173167 3fa0                        Options.arena_block_size: 1048576
2024/06/29-21:32:07.173175 3fa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-21:32:07.173183 3fa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-21:32:07.173191 3fa0                Options.disable_auto_compactions: 0
2024/06/29-21:32:07.173201 3fa0                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-21:32:07.173210 3fa0                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-21:32:07.173217 3fa0 Options.compaction_options_universal.size_ratio: 1
2024/06/29-21:32:07.173225 3fa0 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-21:32:07.173233 3fa0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-21:32:07.173240 3fa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-21:32:07.173248 3fa0 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-21:32:07.173256 3fa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-21:32:07.173264 3fa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-21:32:07.173272 3fa0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-21:32:07.173291 3fa0                   Options.table_properties_collectors: 
2024/06/29-21:32:07.173317 3fa0                   Options.inplace_update_support: 0
2024/06/29-21:32:07.173333 3fa0                 Options.inplace_update_num_locks: 10000
2024/06/29-21:32:07.173346 3fa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-21:32:07.173724 3fa0               Options.memtable_whole_key_filtering: 0
2024/06/29-21:32:07.173751 3fa0   Options.memtable_huge_page_size: 0
2024/06/29-21:32:07.173766 3fa0                           Options.bloom_locality: 0
2024/06/29-21:32:07.173777 3fa0                    Options.max_successive_merges: 0
2024/06/29-21:32:07.173787 3fa0                Options.optimize_filters_for_hits: 0
2024/06/29-21:32:07.173796 3fa0                Options.paranoid_file_checks: 0
2024/06/29-21:32:07.173807 3fa0                Options.force_consistency_checks: 1
2024/06/29-21:32:07.173818 3fa0                Options.report_bg_io_stats: 0
2024/06/29-21:32:07.173828 3fa0                               Options.ttl: 2592000
2024/06/29-21:32:07.173840 3fa0          Options.periodic_compaction_seconds: 0
2024/06/29-21:32:07.173852 3fa0                        Options.default_temperature: kUnknown
2024/06/29-21:32:07.173863 3fa0  Options.preclude_last_level_data_seconds: 0
2024/06/29-21:32:07.173873 3fa0    Options.preserve_internal_time_seconds: 0
2024/06/29-21:32:07.173883 3fa0                       Options.enable_blob_files: false
2024/06/29-21:32:07.173893 3fa0                           Options.min_blob_size: 0
2024/06/29-21:32:07.173904 3fa0                          Options.blob_file_size: 268435456
2024/06/29-21:32:07.173915 3fa0                   Options.blob_compression_type: NoCompression
2024/06/29-21:32:07.173925 3fa0          Options.enable_blob_garbage_collection: false
2024/06/29-21:32:07.173936 3fa0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-21:32:07.173951 3fa0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-21:32:07.173963 3fa0          Options.blob_compaction_readahead_size: 0
2024/06/29-21:32:07.173974 3fa0                Options.blob_file_starting_level: 0
2024/06/29-21:32:07.173985 3fa0         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-21:32:07.173996 3fa0            Options.memtable_max_range_deletions: 0
2024/06/29-21:32:07.174382 3fa0 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/06/29-21:32:07.174421 3fa0               Options.comparator: leveldb.BytewiseComparator
2024/06/29-21:32:07.174489 3fa0           Options.merge_operator: None
2024/06/29-21:32:07.174548 3fa0        Options.compaction_filter: None
2024/06/29-21:32:07.174636 3fa0        Options.compaction_filter_factory: None
2024/06/29-21:32:07.174687 3fa0  Options.sst_partitioner_factory: None
2024/06/29-21:32:07.174700 3fa0         Options.memtable_factory: SkipListFactory
2024/06/29-21:32:07.174711 3fa0            Options.table_factory: BlockBasedTable
2024/06/29-21:32:07.174981 3fa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AF57B5F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AF57D3410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-21:32:07.174995 3fa0        Options.write_buffer_size: 67108864
2024/06/29-21:32:07.175004 3fa0  Options.max_write_buffer_number: 3
2024/06/29-21:32:07.175032 3fa0          Options.compression: LZ4
2024/06/29-21:32:07.175050 3fa0                  Options.bottommost_compression: Disabled
2024/06/29-21:32:07.175059 3fa0       Options.prefix_extractor: nullptr
2024/06/29-21:32:07.175067 3fa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-21:32:07.175076 3fa0             Options.num_levels: 7
2024/06/29-21:32:07.175083 3fa0        Options.min_write_buffer_number_to_merge: 1
2024/06/29-21:32:07.175090 3fa0     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-21:32:07.175099 3fa0     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-21:32:07.175110 3fa0            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-21:32:07.175120 3fa0                  Options.bottommost_compression_opts.level: 32767
2024/06/29-21:32:07.175127 3fa0               Options.bottommost_compression_opts.strategy: 0
2024/06/29-21:32:07.175136 3fa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-21:32:07.175146 3fa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:32:07.175154 3fa0         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-21:32:07.175162 3fa0                  Options.bottommost_compression_opts.enabled: false
2024/06/29-21:32:07.175171 3fa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:32:07.175180 3fa0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:32:07.175191 3fa0            Options.compression_opts.window_bits: -14
2024/06/29-21:32:07.175198 3fa0                  Options.compression_opts.level: 32767
2024/06/29-21:32:07.175204 3fa0               Options.compression_opts.strategy: 0
2024/06/29-21:32:07.175211 3fa0         Options.compression_opts.max_dict_bytes: 0
2024/06/29-21:32:07.175218 3fa0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:32:07.175227 3fa0         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:32:07.175233 3fa0         Options.compression_opts.parallel_threads: 1
2024/06/29-21:32:07.175239 3fa0                  Options.compression_opts.enabled: false
2024/06/29-21:32:07.175245 3fa0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:32:07.175252 3fa0      Options.level0_file_num_compaction_trigger: 4
2024/06/29-21:32:07.175258 3fa0          Options.level0_slowdown_writes_trigger: 20
2024/06/29-21:32:07.175264 3fa0              Options.level0_stop_writes_trigger: 36
2024/06/29-21:32:07.175270 3fa0                   Options.target_file_size_base: 67108864
2024/06/29-21:32:07.175277 3fa0             Options.target_file_size_multiplier: 1
2024/06/29-21:32:07.175283 3fa0                Options.max_bytes_for_level_base: 268435456
2024/06/29-21:32:07.175290 3fa0 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-21:32:07.175296 3fa0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-21:32:07.175303 3fa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-21:32:07.175310 3fa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-21:32:07.175316 3fa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-21:32:07.175323 3fa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-21:32:07.175329 3fa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-21:32:07.175335 3fa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-21:32:07.175342 3fa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-21:32:07.175348 3fa0       Options.max_sequential_skip_in_iterations: 8
2024/06/29-21:32:07.175355 3fa0                    Options.max_compaction_bytes: 1677721600
2024/06/29-21:32:07.175361 3fa0                        Options.arena_block_size: 1048576
2024/06/29-21:32:07.175367 3fa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-21:32:07.175375 3fa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-21:32:07.175384 3fa0                Options.disable_auto_compactions: 0
2024/06/29-21:32:07.175409 3fa0                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-21:32:07.175429 3fa0                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-21:32:07.175441 3fa0 Options.compaction_options_universal.size_ratio: 1
2024/06/29-21:32:07.175450 3fa0 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-21:32:07.175462 3fa0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-21:32:07.175478 3fa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-21:32:07.175490 3fa0 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-21:32:07.175506 3fa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-21:32:07.175524 3fa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-21:32:07.175540 3fa0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-21:32:07.175723 3fa0                   Options.table_properties_collectors: 
2024/06/29-21:32:07.175774 3fa0                   Options.inplace_update_support: 0
2024/06/29-21:32:07.175791 3fa0                 Options.inplace_update_num_locks: 10000
2024/06/29-21:32:07.175805 3fa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-21:32:07.175818 3fa0               Options.memtable_whole_key_filtering: 0
2024/06/29-21:32:07.175833 3fa0   Options.memtable_huge_page_size: 0
2024/06/29-21:32:07.175855 3fa0                           Options.bloom_locality: 0
2024/06/29-21:32:07.175871 3fa0                    Options.max_successive_merges: 0
2024/06/29-21:32:07.175888 3fa0                Options.optimize_filters_for_hits: 0
2024/06/29-21:32:07.175907 3fa0                Options.paranoid_file_checks: 0
2024/06/29-21:32:07.175916 3fa0                Options.force_consistency_checks: 1
2024/06/29-21:32:07.175927 3fa0                Options.report_bg_io_stats: 0
2024/06/29-21:32:07.175936 3fa0                               Options.ttl: 2592000
2024/06/29-21:32:07.175946 3fa0          Options.periodic_compaction_seconds: 0
2024/06/29-21:32:07.176002 3fa0                        Options.default_temperature: kUnknown
2024/06/29-21:32:07.176022 3fa0  Options.preclude_last_level_data_seconds: 0
2024/06/29-21:32:07.176033 3fa0    Options.preserve_internal_time_seconds: 0
2024/06/29-21:32:07.176048 3fa0                       Options.enable_blob_files: false
2024/06/29-21:32:07.176068 3fa0                           Options.min_blob_size: 0
2024/06/29-21:32:07.176083 3fa0                          Options.blob_file_size: 268435456
2024/06/29-21:32:07.176096 3fa0                   Options.blob_compression_type: NoCompression
2024/06/29-21:32:07.176106 3fa0          Options.enable_blob_garbage_collection: false
2024/06/29-21:32:07.176116 3fa0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-21:32:07.176129 3fa0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-21:32:07.176141 3fa0          Options.blob_compaction_readahead_size: 0
2024/06/29-21:32:07.176151 3fa0                Options.blob_file_starting_level: 0
2024/06/29-21:32:07.176168 3fa0         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-21:32:07.176176 3fa0            Options.memtable_max_range_deletions: 0
2024/06/29-21:32:07.197726 3fa0 [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 30, last_sequence is 17, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 26
2024/06/29-21:32:07.197751 3fa0 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 26
2024/06/29-21:32:07.197759 3fa0 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 26
2024/06/29-21:32:07.198244 3fa0 [db/db_impl/db_impl_open.cc:652] DB ID: 212522b8-3641-11ef-a800-0c5415cb51f5
2024/06/29-21:32:07.201749 3fa0 EVENT_LOG_v1 {"time_micros": 1719685927201688, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/06/29-21:32:07.201768 3fa0 [db/db_impl/db_impl_open.cc:1158] Recovering log #26 mode 2
2024/06/29-21:32:07.203072 3fa0 EVENT_LOG_v1 {"time_micros": 1719685927203065, "job": 1, "event": "recovery_finished"}
2024/06/29-21:32:07.203820 3fa0 [db/version_set.cc:5521] Creating manifest 32
2024/06/29-21:32:07.235673 3fa0 [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-21:32:07.236102 3fa0 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0000020AF56E4B00
2024/06/29-21:32:07.239384 3fa0 DB pointer 0000020AF5948540
2024/06/29-21:32:07.239605 3fa0 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-21:32:07.239648 3fa0 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-21:32:07.242308 32f0 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/06/29-21:32:07.242371 32f0 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AF57D3410#1584 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AF57D3410#1584 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/06/29-21:42:07.255625 32f0 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/06/29-21:42:07.255692 32f0 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5 writes, 15 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 15 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AF57D3410#1584 capacity: 8.00 MB seed: 1371472462 usage: 0.66 KB table_size: 256 occupancy: 3 collections: 2 last_copies: 1 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.40 KB,0.00488758%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AF57D3410#1584 capacity: 8.00 MB seed: 1371472462 usage: 0.66 KB table_size: 256 occupancy: 3 collections: 2 last_copies: 1 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.40 KB,0.00488758%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/06/29-21:52:07.269440 32f0 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/06/29-21:52:07.269502 32f0 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 18 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 3 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AF57D3410#1584 capacity: 8.00 MB seed: 1371472462 usage: 0.66 KB table_size: 256 occupancy: 3 collections: 3 last_copies: 1 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.40 KB,0.00488758%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AF57D3410#1584 capacity: 8.00 MB seed: 1371472462 usage: 0.66 KB table_size: 256 occupancy: 3 collections: 3 last_copies: 1 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.40 KB,0.00488758%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/06/29-21:52:49.684645 3fa0 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-21:52:49.686217 3fa0 [db/db_impl/db_impl_write.cc:2214] [__metadata__] New memtable created with log file: #35. Immutable memtables: 0.
2024/06/29-21:52:49.688355 66c [db/db_impl/db_impl_compaction_flush.cc:147] [JOB 3] Syncing log #31
2024/06/29-21:52:49.697141 66c (Original Log Time 2024/06/29-21:52:49.688298) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/06/29-21:52:49.697205 66c [db/flush_job.cc:894] [__metadata__] [JOB 3] Flushing memtable with next log file: 35
2024/06/29-21:52:49.697297 66c EVENT_LOG_v1 {"time_micros": 1719687169697246, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 0, "total_data_size": 432, "memory_usage": 1416, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/06/29-21:52:49.697328 66c [db/flush_job.cc:928] [__metadata__] [JOB 3] Level-0 flush table #36: started
2024/06/29-21:52:49.733700 66c EVENT_LOG_v1 {"time_micros": 1719687169733532, "cf_name": "__metadata__", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1095, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34, "largest_seqno": 35, "table_properties": {"data_size": 63, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1719685933, "oldest_key_time": 1719685933, "file_creation_time": 1719687169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "212522b8-3641-11ef-a800-0c5415cb51f5", "db_session_id": "50EKF2PGLNL4PHC4L73O", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/06/29-21:52:49.733785 66c [db/flush_job.cc:1067] [__metadata__] [JOB 3] Flush lasted 36650 microseconds, and 0 cpu microseconds.
2024/06/29-21:52:49.735205 66c (Original Log Time 2024/06/29-21:52:49.733759) [db/flush_job.cc:1019] [__metadata__] [JOB 3] Level-0 flush table #36: 1095 bytes OK
2024/06/29-21:52:49.735238 66c (Original Log Time 2024/06/29-21:52:49.733824) [db/memtable_list.cc:558] [__metadata__] Level-0 commit table #36 started
2024/06/29-21:52:49.735257 66c (Original Log Time 2024/06/29-21:52:49.734736) [db/memtable_list.cc:758] [__metadata__] Level-0 commit table #36: memtable #1 done
2024/06/29-21:52:49.735274 66c (Original Log Time 2024/06/29-21:52:49.734811) EVENT_LOG_v1 {"time_micros": 1719687169734772, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/06/29-21:52:49.735291 66c (Original Log Time 2024/06/29-21:52:49.734848) [db/db_impl/db_impl_compaction_flush.cc:373] [__metadata__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/06/29-21:52:49.735641 3fa0 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-21:52:49.735692 3fa0 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/06/29-21:52:49.735764 3fa0 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #35. Immutable memtables: 0.
2024/06/29-21:52:49.735881 66c (Original Log Time 2024/06/29-21:52:49.735860) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/06/29-21:52:49.735910 66c [db/flush_job.cc:894] [default] [JOB 4] Flushing memtable with next log file: 35
2024/06/29-21:52:49.735970 66c EVENT_LOG_v1 {"time_micros": 1719687169735937, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 300, "memory_usage": 1192, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/06/29-21:52:49.735989 66c [db/flush_job.cc:928] [default] [JOB 4] Level-0 flush table #37: started
2024/06/29-21:52:49.763929 66c EVENT_LOG_v1 {"time_micros": 1719687169763694, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 37, "file_size": 1109, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 33, "table_properties": {"data_size": 64, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1719685933, "oldest_key_time": 1719685933, "file_creation_time": 1719687169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "212522b8-3641-11ef-a800-0c5415cb51f5", "db_session_id": "50EKF2PGLNL4PHC4L73O", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2024/06/29-21:52:49.764244 66c [db/flush_job.cc:1067] [default] [JOB 4] Flush lasted 28364 microseconds, and 0 cpu microseconds.
2024/06/29-21:52:49.765575 66c (Original Log Time 2024/06/29-21:52:49.764213) [db/flush_job.cc:1019] [default] [JOB 4] Level-0 flush table #37: 1109 bytes OK
2024/06/29-21:52:49.765601 66c (Original Log Time 2024/06/29-21:52:49.764304) [db/memtable_list.cc:558] [default] Level-0 commit table #37 started
2024/06/29-21:52:49.765613 66c (Original Log Time 2024/06/29-21:52:49.765215) [db/memtable_list.cc:758] [default] Level-0 commit table #37: memtable #1 done
2024/06/29-21:52:49.765624 66c (Original Log Time 2024/06/29-21:52:49.765276) EVENT_LOG_v1 {"time_micros": 1719687169765248, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/06/29-21:52:49.765634 66c (Original Log Time 2024/06/29-21:52:49.765306) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/06/29-21:52:49.765651 66c [db/db_impl/db_impl_files.cc:479] [JOB 4] Try to delete WAL files size 690, prev total WAL file size 690, number of live WAL files 2.
2024/06/29-21:52:49.766101 66c [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-21:52:49.766165 3fa0 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/06/29-21:52:49.766785 3fa0 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/06/29-21:52:49.766814 3fa0 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/06/29-21:52:49.766832 3fa0 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-21:52:49.767127 3fa0 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-21:52:49.771233 3fa0 [db/db_impl/db_impl.cc:681] Shutdown complete
