2024/06/29-21:03:06.633015 1344 RocksDB version: 9.0.0
2024/06/29-21:03:06.633091 1344 Compile date 2024-03-11 11:26:24
2024/06/29-21:03:06.633125 1344 DB SUMMARY
2024/06/29-21:03:06.633155 1344 Host name (Env):  ISAACK
2024/06/29-21:03:06.633175 1344 DB Session ID:  PFB5IX7I0KNVNS3T05D6
2024/06/29-21:03:06.636293 1344 CURRENT file:  CURRENT
2024/06/29-21:03:06.636537 1344 IDENTITY file:  IDENTITY
2024/06/29-21:03:06.636872 1344 MANIFEST file:  MANIFEST-000005 size: 133 Bytes
2024/06/29-21:03:06.636907 1344 SST files in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0 dir, Total Num: 0, files: 
2024/06/29-21:03:06.636959 1344 Write Ahead Log file in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0: 000004.log size: 0 ; 
2024/06/29-21:03:06.638998 1344                         Options.error_if_exists: 0
2024/06/29-21:03:06.639097 1344                       Options.create_if_missing: 1
2024/06/29-21:03:06.639107 1344                         Options.paranoid_checks: 1
2024/06/29-21:03:06.639116 1344             Options.flush_verify_memtable_count: 1
2024/06/29-21:03:06.639124 1344          Options.compaction_verify_record_count: 1
2024/06/29-21:03:06.639132 1344                               Options.track_and_verify_wals_in_manifest: 0
2024/06/29-21:03:06.639140 1344        Options.verify_sst_unique_id_in_manifest: 1
2024/06/29-21:03:06.639148 1344                                     Options.env: 00000284C909C3D0
2024/06/29-21:03:06.639158 1344                                      Options.fs: WinFS
2024/06/29-21:03:06.639165 1344                                Options.info_log: 00000284C99ED750
2024/06/29-21:03:06.639173 1344                Options.max_file_opening_threads: 16
2024/06/29-21:03:06.639180 1344                              Options.statistics: 0000000000000000
2024/06/29-21:03:06.639188 1344                               Options.use_fsync: 0
2024/06/29-21:03:06.639195 1344                       Options.max_log_file_size: 0
2024/06/29-21:03:06.639204 1344                  Options.max_manifest_file_size: 1073741824
2024/06/29-21:03:06.639212 1344                   Options.log_file_time_to_roll: 0
2024/06/29-21:03:06.639219 1344                       Options.keep_log_file_num: 1000
2024/06/29-21:03:06.639227 1344                    Options.recycle_log_file_num: 0
2024/06/29-21:03:06.639235 1344                         Options.allow_fallocate: 1
2024/06/29-21:03:06.639242 1344                        Options.allow_mmap_reads: 0
2024/06/29-21:03:06.639250 1344                       Options.allow_mmap_writes: 0
2024/06/29-21:03:06.639257 1344                        Options.use_direct_reads: 0
2024/06/29-21:03:06.639265 1344                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/29-21:03:06.639273 1344          Options.create_missing_column_families: 1
2024/06/29-21:03:06.639280 1344                              Options.db_log_dir: 
2024/06/29-21:03:06.639288 1344                                 Options.wal_dir: 
2024/06/29-21:03:06.639295 1344                Options.table_cache_numshardbits: 6
2024/06/29-21:03:06.639302 1344                         Options.WAL_ttl_seconds: 0
2024/06/29-21:03:06.639309 1344                       Options.WAL_size_limit_MB: 0
2024/06/29-21:03:06.639317 1344                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/29-21:03:06.639325 1344             Options.manifest_preallocation_size: 4194304
2024/06/29-21:03:06.639333 1344                     Options.is_fd_close_on_exec: 1
2024/06/29-21:03:06.639340 1344                   Options.advise_random_on_open: 1
2024/06/29-21:03:06.639347 1344                    Options.db_write_buffer_size: 0
2024/06/29-21:03:06.639354 1344                    Options.write_buffer_manager: 00000284C6A52220
2024/06/29-21:03:06.639363 1344           Options.random_access_max_buffer_size: 1048576
2024/06/29-21:03:06.639376 1344                      Options.use_adaptive_mutex: 0
2024/06/29-21:03:06.639444 1344                            Options.rate_limiter: 0000000000000000
2024/06/29-21:03:06.639465 1344     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/29-21:03:06.639473 1344                       Options.wal_recovery_mode: 2
2024/06/29-21:03:06.639481 1344                  Options.enable_thread_tracking: 0
2024/06/29-21:03:06.639488 1344                  Options.enable_pipelined_write: 0
2024/06/29-21:03:06.639496 1344                  Options.unordered_write: 0
2024/06/29-21:03:06.639503 1344         Options.allow_concurrent_memtable_write: 1
2024/06/29-21:03:06.639510 1344      Options.enable_write_thread_adaptive_yield: 1
2024/06/29-21:03:06.639517 1344             Options.write_thread_max_yield_usec: 100
2024/06/29-21:03:06.639524 1344            Options.write_thread_slow_yield_usec: 3
2024/06/29-21:03:06.639532 1344                               Options.row_cache: None
2024/06/29-21:03:06.639539 1344                              Options.wal_filter: None
2024/06/29-21:03:06.639546 1344             Options.avoid_flush_during_recovery: 0
2024/06/29-21:03:06.639555 1344             Options.allow_ingest_behind: 0
2024/06/29-21:03:06.639562 1344             Options.two_write_queues: 0
2024/06/29-21:03:06.639569 1344             Options.manual_wal_flush: 0
2024/06/29-21:03:06.639576 1344             Options.wal_compression: 0
2024/06/29-21:03:06.639583 1344             Options.atomic_flush: 0
2024/06/29-21:03:06.639590 1344             Options.avoid_unnecessary_blocking_io: 0
2024/06/29-21:03:06.639597 1344                 Options.persist_stats_to_disk: 0
2024/06/29-21:03:06.639604 1344                 Options.write_dbid_to_manifest: 0
2024/06/29-21:03:06.639612 1344                 Options.log_readahead_size: 0
2024/06/29-21:03:06.639619 1344                 Options.file_checksum_gen_factory: Unknown
2024/06/29-21:03:06.639627 1344                 Options.best_efforts_recovery: 0
2024/06/29-21:03:06.639634 1344                Options.max_bgerror_resume_count: 2147483647
2024/06/29-21:03:06.639641 1344            Options.bgerror_resume_retry_interval: 1000000
2024/06/29-21:03:06.639648 1344             Options.allow_data_in_errors: 0
2024/06/29-21:03:06.639656 1344             Options.db_host_id: __hostname__
2024/06/29-21:03:06.639676 1344             Options.enforce_single_del_contracts: true
2024/06/29-21:03:06.639684 1344             Options.max_background_jobs: 2
2024/06/29-21:03:06.639691 1344             Options.max_background_compactions: -1
2024/06/29-21:03:06.639699 1344             Options.max_subcompactions: 1
2024/06/29-21:03:06.639706 1344             Options.avoid_flush_during_shutdown: 0
2024/06/29-21:03:06.639713 1344           Options.writable_file_max_buffer_size: 1048576
2024/06/29-21:03:06.639721 1344             Options.delayed_write_rate : 16777216
2024/06/29-21:03:06.639728 1344             Options.max_total_wal_size: 134217728
2024/06/29-21:03:06.639735 1344             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/29-21:03:06.639743 1344                   Options.stats_dump_period_sec: 600
2024/06/29-21:03:06.639750 1344                 Options.stats_persist_period_sec: 600
2024/06/29-21:03:06.639758 1344                 Options.stats_history_buffer_size: 1048576
2024/06/29-21:03:06.639765 1344                          Options.max_open_files: -1
2024/06/29-21:03:06.639772 1344                          Options.bytes_per_sync: 0
2024/06/29-21:03:06.639779 1344                      Options.wal_bytes_per_sync: 0
2024/06/29-21:03:06.639787 1344                   Options.strict_bytes_per_sync: 0
2024/06/29-21:03:06.639794 1344       Options.compaction_readahead_size: 2097152
2024/06/29-21:03:06.639801 1344                  Options.max_background_flushes: -1
2024/06/29-21:03:06.639808 1344 Options.daily_offpeak_time_utc: 
2024/06/29-21:03:06.639816 1344 Compression algorithms supported:
2024/06/29-21:03:06.639827 1344 	kZSTD supported: 1
2024/06/29-21:03:06.639835 1344 	kSnappyCompression supported: 1
2024/06/29-21:03:06.639845 1344 	kBZip2Compression supported: 1
2024/06/29-21:03:06.640157 1344 	kZlibCompression supported: 1
2024/06/29-21:03:06.640180 1344 	kLZ4Compression supported: 1
2024/06/29-21:03:06.640190 1344 	kXpressCompression supported: 0
2024/06/29-21:03:06.640198 1344 	kLZ4HCCompression supported: 1
2024/06/29-21:03:06.640213 1344 	kZSTDNotFinalCompression supported: 1
2024/06/29-21:03:06.640222 1344 Fast CRC32 supported: Not supported on x86
2024/06/29-21:03:06.640235 1344 DMutex implementation: std::mutex
2024/06/29-21:03:06.650150 1344 [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000005
2024/06/29-21:03:06.661111 1344 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/06/29-21:03:06.661129 1344               Options.comparator: leveldb.BytewiseComparator
2024/06/29-21:03:06.661133 1344           Options.merge_operator: None
2024/06/29-21:03:06.661137 1344        Options.compaction_filter: None
2024/06/29-21:03:06.661141 1344        Options.compaction_filter_factory: None
2024/06/29-21:03:06.661145 1344  Options.sst_partitioner_factory: None
2024/06/29-21:03:06.661149 1344         Options.memtable_factory: SkipListFactory
2024/06/29-21:03:06.661152 1344            Options.table_factory: BlockBasedTable
2024/06/29-21:03:06.661188 1344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000284CB26AB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000284CB297B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-21:03:06.661193 1344        Options.write_buffer_size: 67108864
2024/06/29-21:03:06.661197 1344  Options.max_write_buffer_number: 3
2024/06/29-21:03:06.661203 1344          Options.compression: LZ4
2024/06/29-21:03:06.661207 1344                  Options.bottommost_compression: Disabled
2024/06/29-21:03:06.661211 1344       Options.prefix_extractor: nullptr
2024/06/29-21:03:06.661215 1344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-21:03:06.661219 1344             Options.num_levels: 7
2024/06/29-21:03:06.661222 1344        Options.min_write_buffer_number_to_merge: 1
2024/06/29-21:03:06.661226 1344     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-21:03:06.661230 1344     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-21:03:06.661234 1344            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-21:03:06.661238 1344                  Options.bottommost_compression_opts.level: 32767
2024/06/29-21:03:06.661241 1344               Options.bottommost_compression_opts.strategy: 0
2024/06/29-21:03:06.661245 1344         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-21:03:06.661249 1344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:03:06.661253 1344         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-21:03:06.661257 1344                  Options.bottommost_compression_opts.enabled: false
2024/06/29-21:03:06.661263 1344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:03:06.661269 1344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:03:06.661273 1344            Options.compression_opts.window_bits: -14
2024/06/29-21:03:06.661277 1344                  Options.compression_opts.level: 32767
2024/06/29-21:03:06.661280 1344               Options.compression_opts.strategy: 0
2024/06/29-21:03:06.661284 1344         Options.compression_opts.max_dict_bytes: 0
2024/06/29-21:03:06.661288 1344         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:03:06.661291 1344         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:03:06.661295 1344         Options.compression_opts.parallel_threads: 1
2024/06/29-21:03:06.661299 1344                  Options.compression_opts.enabled: false
2024/06/29-21:03:06.661302 1344         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:03:06.661308 1344      Options.level0_file_num_compaction_trigger: 4
2024/06/29-21:03:06.661312 1344          Options.level0_slowdown_writes_trigger: 20
2024/06/29-21:03:06.661316 1344              Options.level0_stop_writes_trigger: 36
2024/06/29-21:03:06.661319 1344                   Options.target_file_size_base: 67108864
2024/06/29-21:03:06.661323 1344             Options.target_file_size_multiplier: 1
2024/06/29-21:03:06.661327 1344                Options.max_bytes_for_level_base: 268435456
2024/06/29-21:03:06.661331 1344 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-21:03:06.661335 1344          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-21:03:06.661339 1344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-21:03:06.661343 1344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-21:03:06.661347 1344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-21:03:06.661350 1344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-21:03:06.661354 1344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-21:03:06.661358 1344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-21:03:06.661361 1344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-21:03:06.661365 1344       Options.max_sequential_skip_in_iterations: 8
2024/06/29-21:03:06.661369 1344                    Options.max_compaction_bytes: 1677721600
2024/06/29-21:03:06.661373 1344                        Options.arena_block_size: 1048576
2024/06/29-21:03:06.661376 1344   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-21:03:06.661380 1344   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-21:03:06.661384 1344                Options.disable_auto_compactions: 0
2024/06/29-21:03:06.661389 1344                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-21:03:06.661393 1344                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-21:03:06.661397 1344 Options.compaction_options_universal.size_ratio: 1
2024/06/29-21:03:06.661401 1344 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-21:03:06.661404 1344 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-21:03:06.661408 1344 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-21:03:06.661412 1344 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-21:03:06.661417 1344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-21:03:06.661421 1344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-21:03:06.661425 1344 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-21:03:06.661431 1344                   Options.table_properties_collectors: 
2024/06/29-21:03:06.661435 1344                   Options.inplace_update_support: 0
2024/06/29-21:03:06.661438 1344                 Options.inplace_update_num_locks: 10000
2024/06/29-21:03:06.661442 1344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-21:03:06.661632 1344               Options.memtable_whole_key_filtering: 0
2024/06/29-21:03:06.661642 1344   Options.memtable_huge_page_size: 0
2024/06/29-21:03:06.661646 1344                           Options.bloom_locality: 0
2024/06/29-21:03:06.661650 1344                    Options.max_successive_merges: 0
2024/06/29-21:03:06.661654 1344                Options.optimize_filters_for_hits: 0
2024/06/29-21:03:06.661660 1344                Options.paranoid_file_checks: 0
2024/06/29-21:03:06.661665 1344                Options.force_consistency_checks: 1
2024/06/29-21:03:06.661673 1344                Options.report_bg_io_stats: 0
2024/06/29-21:03:06.661679 1344                               Options.ttl: 2592000
2024/06/29-21:03:06.661684 1344          Options.periodic_compaction_seconds: 0
2024/06/29-21:03:06.661688 1344                        Options.default_temperature: kUnknown
2024/06/29-21:03:06.661692 1344  Options.preclude_last_level_data_seconds: 0
2024/06/29-21:03:06.661696 1344    Options.preserve_internal_time_seconds: 0
2024/06/29-21:03:06.661700 1344                       Options.enable_blob_files: false
2024/06/29-21:03:06.661704 1344                           Options.min_blob_size: 0
2024/06/29-21:03:06.661707 1344                          Options.blob_file_size: 268435456
2024/06/29-21:03:06.661711 1344                   Options.blob_compression_type: NoCompression
2024/06/29-21:03:06.661715 1344          Options.enable_blob_garbage_collection: false
2024/06/29-21:03:06.661719 1344      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-21:03:06.661723 1344 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-21:03:06.661728 1344          Options.blob_compaction_readahead_size: 0
2024/06/29-21:03:06.661731 1344                Options.blob_file_starting_level: 0
2024/06/29-21:03:06.661735 1344         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-21:03:06.661739 1344            Options.memtable_max_range_deletions: 0
2024/06/29-21:03:06.661918 1344 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/06/29-21:03:06.661926 1344               Options.comparator: leveldb.BytewiseComparator
2024/06/29-21:03:06.661930 1344           Options.merge_operator: None
2024/06/29-21:03:06.661935 1344        Options.compaction_filter: None
2024/06/29-21:03:06.661938 1344        Options.compaction_filter_factory: None
2024/06/29-21:03:06.661942 1344  Options.sst_partitioner_factory: None
2024/06/29-21:03:06.661946 1344         Options.memtable_factory: SkipListFactory
2024/06/29-21:03:06.661950 1344            Options.table_factory: BlockBasedTable
2024/06/29-21:03:06.661972 1344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000284CB26A7A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000284CB297B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-21:03:06.661977 1344        Options.write_buffer_size: 67108864
2024/06/29-21:03:06.661981 1344  Options.max_write_buffer_number: 3
2024/06/29-21:03:06.661984 1344          Options.compression: LZ4
2024/06/29-21:03:06.661990 1344                  Options.bottommost_compression: Disabled
2024/06/29-21:03:06.661994 1344       Options.prefix_extractor: nullptr
2024/06/29-21:03:06.661998 1344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-21:03:06.662002 1344             Options.num_levels: 7
2024/06/29-21:03:06.662005 1344        Options.min_write_buffer_number_to_merge: 1
2024/06/29-21:03:06.662009 1344     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-21:03:06.662013 1344     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-21:03:06.662016 1344            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-21:03:06.662020 1344                  Options.bottommost_compression_opts.level: 32767
2024/06/29-21:03:06.662024 1344               Options.bottommost_compression_opts.strategy: 0
2024/06/29-21:03:06.662028 1344         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-21:03:06.662032 1344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:03:06.662036 1344         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-21:03:06.662039 1344                  Options.bottommost_compression_opts.enabled: false
2024/06/29-21:03:06.662043 1344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:03:06.662047 1344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:03:06.662051 1344            Options.compression_opts.window_bits: -14
2024/06/29-21:03:06.662054 1344                  Options.compression_opts.level: 32767
2024/06/29-21:03:06.662058 1344               Options.compression_opts.strategy: 0
2024/06/29-21:03:06.662062 1344         Options.compression_opts.max_dict_bytes: 0
2024/06/29-21:03:06.662065 1344         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:03:06.662069 1344         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:03:06.662073 1344         Options.compression_opts.parallel_threads: 1
2024/06/29-21:03:06.662077 1344                  Options.compression_opts.enabled: false
2024/06/29-21:03:06.662080 1344         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:03:06.662084 1344      Options.level0_file_num_compaction_trigger: 4
2024/06/29-21:03:06.662088 1344          Options.level0_slowdown_writes_trigger: 20
2024/06/29-21:03:06.662091 1344              Options.level0_stop_writes_trigger: 36
2024/06/29-21:03:06.662095 1344                   Options.target_file_size_base: 67108864
2024/06/29-21:03:06.662099 1344             Options.target_file_size_multiplier: 1
2024/06/29-21:03:06.662103 1344                Options.max_bytes_for_level_base: 268435456
2024/06/29-21:03:06.662106 1344 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-21:03:06.662110 1344          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-21:03:06.662114 1344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-21:03:06.662119 1344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-21:03:06.662122 1344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-21:03:06.662126 1344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-21:03:06.662130 1344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-21:03:06.662133 1344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-21:03:06.662137 1344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-21:03:06.662141 1344       Options.max_sequential_skip_in_iterations: 8
2024/06/29-21:03:06.662144 1344                    Options.max_compaction_bytes: 1677721600
2024/06/29-21:03:06.662148 1344                        Options.arena_block_size: 1048576
2024/06/29-21:03:06.662152 1344   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-21:03:06.662156 1344   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-21:03:06.662160 1344                Options.disable_auto_compactions: 0
2024/06/29-21:03:06.662164 1344                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-21:03:06.662169 1344                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-21:03:06.662173 1344 Options.compaction_options_universal.size_ratio: 1
2024/06/29-21:03:06.662177 1344 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-21:03:06.662181 1344 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-21:03:06.662184 1344 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-21:03:06.662188 1344 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-21:03:06.662192 1344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-21:03:06.662196 1344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-21:03:06.662200 1344 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-21:03:06.662205 1344                   Options.table_properties_collectors: 
2024/06/29-21:03:06.662208 1344                   Options.inplace_update_support: 0
2024/06/29-21:03:06.662212 1344                 Options.inplace_update_num_locks: 10000
2024/06/29-21:03:06.662216 1344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-21:03:06.662220 1344               Options.memtable_whole_key_filtering: 0
2024/06/29-21:03:06.662224 1344   Options.memtable_huge_page_size: 0
2024/06/29-21:03:06.662227 1344                           Options.bloom_locality: 0
2024/06/29-21:03:06.662231 1344                    Options.max_successive_merges: 0
2024/06/29-21:03:06.662235 1344                Options.optimize_filters_for_hits: 0
2024/06/29-21:03:06.662238 1344                Options.paranoid_file_checks: 0
2024/06/29-21:03:06.662242 1344                Options.force_consistency_checks: 1
2024/06/29-21:03:06.662245 1344                Options.report_bg_io_stats: 0
2024/06/29-21:03:06.662249 1344                               Options.ttl: 2592000
2024/06/29-21:03:06.662253 1344          Options.periodic_compaction_seconds: 0
2024/06/29-21:03:06.662257 1344                        Options.default_temperature: kUnknown
2024/06/29-21:03:06.662260 1344  Options.preclude_last_level_data_seconds: 0
2024/06/29-21:03:06.662264 1344    Options.preserve_internal_time_seconds: 0
2024/06/29-21:03:06.662268 1344                       Options.enable_blob_files: false
2024/06/29-21:03:06.662271 1344                           Options.min_blob_size: 0
2024/06/29-21:03:06.662275 1344                          Options.blob_file_size: 268435456
2024/06/29-21:03:06.662279 1344                   Options.blob_compression_type: NoCompression
2024/06/29-21:03:06.662283 1344          Options.enable_blob_garbage_collection: false
2024/06/29-21:03:06.662286 1344      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-21:03:06.662290 1344 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-21:03:06.662294 1344          Options.blob_compaction_readahead_size: 0
2024/06/29-21:03:06.662298 1344                Options.blob_file_starting_level: 0
2024/06/29-21:03:06.662302 1344         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-21:03:06.662306 1344            Options.memtable_max_range_deletions: 0
2024/06/29-21:03:06.664892 1344 [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/29-21:03:06.664906 1344 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 0
2024/06/29-21:03:06.664910 1344 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 4
2024/06/29-21:03:06.665265 1344 [db/db_impl/db_impl_open.cc:652] DB ID: 212522b8-3641-11ef-a800-0c5415cb51f5
2024/06/29-21:03:06.667282 1344 EVENT_LOG_v1 {"time_micros": 1719684186667198, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/06/29-21:03:06.667310 1344 [db/db_impl/db_impl_open.cc:1158] Recovering log #4 mode 2
2024/06/29-21:03:06.668379 1344 EVENT_LOG_v1 {"time_micros": 1719684186668369, "job": 1, "event": "recovery_finished"}
2024/06/29-21:03:06.668797 1344 [db/version_set.cc:5521] Creating manifest 11
2024/06/29-21:03:06.689190 1344 [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-21:03:06.689687 1344 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 00000284C9EBE770
2024/06/29-21:03:06.691255 1344 DB pointer 00000284C6A5FF00
2024/06/29-21:03:06.691453 1344 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-21:03:06.691487 1344 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-21:03:06.691867 2824 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/06/29-21:03:06.691887 2824 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284CB297B90#11664 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000284CB297B90#11664 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/06/29-21:03:07.736661 1344 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-21:03:07.736732 1344 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-21:03:07.737673 1344 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/06/29-21:03:07.737725 1344 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/06/29-21:03:07.737757 1344 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-21:03:07.738404 1344 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-21:03:07.757796 1344 [db/db_impl/db_impl.cc:681] Shutdown complete
