2024/06/29-21:19:41.666151 6f8 RocksDB version: 9.0.0
2024/06/29-21:19:41.666241 6f8 Compile date 2024-03-11 11:26:24
2024/06/29-21:19:41.666268 6f8 DB SUMMARY
2024/06/29-21:19:41.666295 6f8 Host name (Env):  ISAACK
2024/06/29-21:19:41.666314 6f8 DB Session ID:  ANSXHRZE2CRVWR64NEPN
2024/06/29-21:19:41.667842 6f8 CURRENT file:  CURRENT
2024/06/29-21:19:41.667872 6f8 IDENTITY file:  IDENTITY
2024/06/29-21:19:41.667945 6f8 MANIFEST file:  MANIFEST-000015 size: 198 Bytes
2024/06/29-21:19:41.667959 6f8 SST files in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0 dir, Total Num: 0, files: 
2024/06/29-21:19:41.667973 6f8 Write Ahead Log file in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0: 000014.log size: 0 ; 
2024/06/29-21:19:41.668160 6f8                         Options.error_if_exists: 0
2024/06/29-21:19:41.668173 6f8                       Options.create_if_missing: 1
2024/06/29-21:19:41.668178 6f8                         Options.paranoid_checks: 1
2024/06/29-21:19:41.668182 6f8             Options.flush_verify_memtable_count: 1
2024/06/29-21:19:41.668185 6f8          Options.compaction_verify_record_count: 1
2024/06/29-21:19:41.668189 6f8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/29-21:19:41.668193 6f8        Options.verify_sst_unique_id_in_manifest: 1
2024/06/29-21:19:41.668197 6f8                                     Options.env: 000002996B4FAA90
2024/06/29-21:19:41.668201 6f8                                      Options.fs: WinFS
2024/06/29-21:19:41.668206 6f8                                Options.info_log: 000002996B4C9350
2024/06/29-21:19:41.668210 6f8                Options.max_file_opening_threads: 16
2024/06/29-21:19:41.668213 6f8                              Options.statistics: 0000000000000000
2024/06/29-21:19:41.668217 6f8                               Options.use_fsync: 0
2024/06/29-21:19:41.668221 6f8                       Options.max_log_file_size: 0
2024/06/29-21:19:41.668225 6f8                  Options.max_manifest_file_size: 1073741824
2024/06/29-21:19:41.668229 6f8                   Options.log_file_time_to_roll: 0
2024/06/29-21:19:41.668233 6f8                       Options.keep_log_file_num: 1000
2024/06/29-21:19:41.668237 6f8                    Options.recycle_log_file_num: 0
2024/06/29-21:19:41.668240 6f8                         Options.allow_fallocate: 1
2024/06/29-21:19:41.668244 6f8                        Options.allow_mmap_reads: 0
2024/06/29-21:19:41.668248 6f8                       Options.allow_mmap_writes: 0
2024/06/29-21:19:41.668252 6f8                        Options.use_direct_reads: 0
2024/06/29-21:19:41.668255 6f8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/29-21:19:41.668259 6f8          Options.create_missing_column_families: 1
2024/06/29-21:19:41.668263 6f8                              Options.db_log_dir: 
2024/06/29-21:19:41.668267 6f8                                 Options.wal_dir: 
2024/06/29-21:19:41.668270 6f8                Options.table_cache_numshardbits: 6
2024/06/29-21:19:41.668274 6f8                         Options.WAL_ttl_seconds: 0
2024/06/29-21:19:41.668278 6f8                       Options.WAL_size_limit_MB: 0
2024/06/29-21:19:41.668282 6f8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/29-21:19:41.668286 6f8             Options.manifest_preallocation_size: 4194304
2024/06/29-21:19:41.668289 6f8                     Options.is_fd_close_on_exec: 1
2024/06/29-21:19:41.668293 6f8                   Options.advise_random_on_open: 1
2024/06/29-21:19:41.668297 6f8                    Options.db_write_buffer_size: 0
2024/06/29-21:19:41.668301 6f8                    Options.write_buffer_manager: 000002996D7497D0
2024/06/29-21:19:41.668304 6f8           Options.random_access_max_buffer_size: 1048576
2024/06/29-21:19:41.668308 6f8                      Options.use_adaptive_mutex: 0
2024/06/29-21:19:41.668312 6f8                            Options.rate_limiter: 0000000000000000
2024/06/29-21:19:41.668349 6f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/29-21:19:41.668356 6f8                       Options.wal_recovery_mode: 2
2024/06/29-21:19:41.668360 6f8                  Options.enable_thread_tracking: 0
2024/06/29-21:19:41.668364 6f8                  Options.enable_pipelined_write: 0
2024/06/29-21:19:41.668367 6f8                  Options.unordered_write: 0
2024/06/29-21:19:41.668371 6f8         Options.allow_concurrent_memtable_write: 1
2024/06/29-21:19:41.668375 6f8      Options.enable_write_thread_adaptive_yield: 1
2024/06/29-21:19:41.668378 6f8             Options.write_thread_max_yield_usec: 100
2024/06/29-21:19:41.668382 6f8            Options.write_thread_slow_yield_usec: 3
2024/06/29-21:19:41.668386 6f8                               Options.row_cache: None
2024/06/29-21:19:41.668390 6f8                              Options.wal_filter: None
2024/06/29-21:19:41.668394 6f8             Options.avoid_flush_during_recovery: 0
2024/06/29-21:19:41.668398 6f8             Options.allow_ingest_behind: 0
2024/06/29-21:19:41.668401 6f8             Options.two_write_queues: 0
2024/06/29-21:19:41.668405 6f8             Options.manual_wal_flush: 0
2024/06/29-21:19:41.668409 6f8             Options.wal_compression: 0
2024/06/29-21:19:41.668412 6f8             Options.atomic_flush: 0
2024/06/29-21:19:41.668416 6f8             Options.avoid_unnecessary_blocking_io: 0
2024/06/29-21:19:41.668419 6f8                 Options.persist_stats_to_disk: 0
2024/06/29-21:19:41.668423 6f8                 Options.write_dbid_to_manifest: 0
2024/06/29-21:19:41.668427 6f8                 Options.log_readahead_size: 0
2024/06/29-21:19:41.668431 6f8                 Options.file_checksum_gen_factory: Unknown
2024/06/29-21:19:41.668435 6f8                 Options.best_efforts_recovery: 0
2024/06/29-21:19:41.668439 6f8                Options.max_bgerror_resume_count: 2147483647
2024/06/29-21:19:41.668442 6f8            Options.bgerror_resume_retry_interval: 1000000
2024/06/29-21:19:41.668446 6f8             Options.allow_data_in_errors: 0
2024/06/29-21:19:41.668450 6f8             Options.db_host_id: __hostname__
2024/06/29-21:19:41.668454 6f8             Options.enforce_single_del_contracts: true
2024/06/29-21:19:41.668458 6f8             Options.max_background_jobs: 2
2024/06/29-21:19:41.668461 6f8             Options.max_background_compactions: -1
2024/06/29-21:19:41.668465 6f8             Options.max_subcompactions: 1
2024/06/29-21:19:41.668469 6f8             Options.avoid_flush_during_shutdown: 0
2024/06/29-21:19:41.668473 6f8           Options.writable_file_max_buffer_size: 1048576
2024/06/29-21:19:41.668476 6f8             Options.delayed_write_rate : 16777216
2024/06/29-21:19:41.668480 6f8             Options.max_total_wal_size: 134217728
2024/06/29-21:19:41.668484 6f8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/29-21:19:41.668488 6f8                   Options.stats_dump_period_sec: 600
2024/06/29-21:19:41.668492 6f8                 Options.stats_persist_period_sec: 600
2024/06/29-21:19:41.668495 6f8                 Options.stats_history_buffer_size: 1048576
2024/06/29-21:19:41.668499 6f8                          Options.max_open_files: -1
2024/06/29-21:19:41.668503 6f8                          Options.bytes_per_sync: 0
2024/06/29-21:19:41.668507 6f8                      Options.wal_bytes_per_sync: 0
2024/06/29-21:19:41.668510 6f8                   Options.strict_bytes_per_sync: 0
2024/06/29-21:19:41.668514 6f8       Options.compaction_readahead_size: 2097152
2024/06/29-21:19:41.668518 6f8                  Options.max_background_flushes: -1
2024/06/29-21:19:41.668522 6f8 Options.daily_offpeak_time_utc: 
2024/06/29-21:19:41.668525 6f8 Compression algorithms supported:
2024/06/29-21:19:41.668532 6f8 	kZSTD supported: 1
2024/06/29-21:19:41.668536 6f8 	kSnappyCompression supported: 1
2024/06/29-21:19:41.668540 6f8 	kBZip2Compression supported: 1
2024/06/29-21:19:41.668543 6f8 	kZlibCompression supported: 1
2024/06/29-21:19:41.668570 6f8 	kLZ4Compression supported: 1
2024/06/29-21:19:41.668575 6f8 	kXpressCompression supported: 0
2024/06/29-21:19:41.668579 6f8 	kLZ4HCCompression supported: 1
2024/06/29-21:19:41.668583 6f8 	kZSTDNotFinalCompression supported: 1
2024/06/29-21:19:41.668588 6f8 Fast CRC32 supported: Not supported on x86
2024/06/29-21:19:41.668592 6f8 DMutex implementation: std::mutex
2024/06/29-21:19:41.680274 6f8 [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000015
2024/06/29-21:19:41.693554 6f8 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/06/29-21:19:41.693592 6f8               Options.comparator: leveldb.BytewiseComparator
2024/06/29-21:19:41.693615 6f8           Options.merge_operator: None
2024/06/29-21:19:41.693635 6f8        Options.compaction_filter: None
2024/06/29-21:19:41.693657 6f8        Options.compaction_filter_factory: None
2024/06/29-21:19:41.693667 6f8  Options.sst_partitioner_factory: None
2024/06/29-21:19:41.693674 6f8         Options.memtable_factory: SkipListFactory
2024/06/29-21:19:41.693682 6f8            Options.table_factory: BlockBasedTable
2024/06/29-21:19:41.693766 6f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002996D732420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002996D74AB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-21:19:41.693777 6f8        Options.write_buffer_size: 67108864
2024/06/29-21:19:41.693786 6f8  Options.max_write_buffer_number: 3
2024/06/29-21:19:41.693798 6f8          Options.compression: LZ4
2024/06/29-21:19:41.693805 6f8                  Options.bottommost_compression: Disabled
2024/06/29-21:19:41.693813 6f8       Options.prefix_extractor: nullptr
2024/06/29-21:19:41.693821 6f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-21:19:41.693828 6f8             Options.num_levels: 7
2024/06/29-21:19:41.693836 6f8        Options.min_write_buffer_number_to_merge: 1
2024/06/29-21:19:41.693844 6f8     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-21:19:41.693852 6f8     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-21:19:41.693860 6f8            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-21:19:41.693869 6f8                  Options.bottommost_compression_opts.level: 32767
2024/06/29-21:19:41.693876 6f8               Options.bottommost_compression_opts.strategy: 0
2024/06/29-21:19:41.693884 6f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-21:19:41.693892 6f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:19:41.693900 6f8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-21:19:41.693907 6f8                  Options.bottommost_compression_opts.enabled: false
2024/06/29-21:19:41.693915 6f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:19:41.693923 6f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:19:41.693936 6f8            Options.compression_opts.window_bits: -14
2024/06/29-21:19:41.693946 6f8                  Options.compression_opts.level: 32767
2024/06/29-21:19:41.693954 6f8               Options.compression_opts.strategy: 0
2024/06/29-21:19:41.693962 6f8         Options.compression_opts.max_dict_bytes: 0
2024/06/29-21:19:41.693969 6f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:19:41.693976 6f8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:19:41.693984 6f8         Options.compression_opts.parallel_threads: 1
2024/06/29-21:19:41.693991 6f8                  Options.compression_opts.enabled: false
2024/06/29-21:19:41.693999 6f8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:19:41.694010 6f8      Options.level0_file_num_compaction_trigger: 4
2024/06/29-21:19:41.694017 6f8          Options.level0_slowdown_writes_trigger: 20
2024/06/29-21:19:41.694025 6f8              Options.level0_stop_writes_trigger: 36
2024/06/29-21:19:41.694033 6f8                   Options.target_file_size_base: 67108864
2024/06/29-21:19:41.694041 6f8             Options.target_file_size_multiplier: 1
2024/06/29-21:19:41.694049 6f8                Options.max_bytes_for_level_base: 268435456
2024/06/29-21:19:41.694065 6f8 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-21:19:41.694073 6f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-21:19:41.694083 6f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-21:19:41.694091 6f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-21:19:41.694098 6f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-21:19:41.694106 6f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-21:19:41.694113 6f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-21:19:41.694120 6f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-21:19:41.694128 6f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-21:19:41.694135 6f8       Options.max_sequential_skip_in_iterations: 8
2024/06/29-21:19:41.694142 6f8                    Options.max_compaction_bytes: 1677721600
2024/06/29-21:19:41.694150 6f8                        Options.arena_block_size: 1048576
2024/06/29-21:19:41.694157 6f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-21:19:41.694165 6f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-21:19:41.694173 6f8                Options.disable_auto_compactions: 0
2024/06/29-21:19:41.694182 6f8                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-21:19:41.694190 6f8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-21:19:41.694198 6f8 Options.compaction_options_universal.size_ratio: 1
2024/06/29-21:19:41.694205 6f8 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-21:19:41.694213 6f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-21:19:41.694220 6f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-21:19:41.694228 6f8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-21:19:41.694236 6f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-21:19:41.694244 6f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-21:19:41.694251 6f8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-21:19:41.694262 6f8                   Options.table_properties_collectors: 
2024/06/29-21:19:41.694270 6f8                   Options.inplace_update_support: 0
2024/06/29-21:19:41.694278 6f8                 Options.inplace_update_num_locks: 10000
2024/06/29-21:19:41.694286 6f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-21:19:41.694294 6f8               Options.memtable_whole_key_filtering: 0
2024/06/29-21:19:41.694301 6f8   Options.memtable_huge_page_size: 0
2024/06/29-21:19:41.694590 6f8                           Options.bloom_locality: 0
2024/06/29-21:19:41.694612 6f8                    Options.max_successive_merges: 0
2024/06/29-21:19:41.694622 6f8                Options.optimize_filters_for_hits: 0
2024/06/29-21:19:41.694630 6f8                Options.paranoid_file_checks: 0
2024/06/29-21:19:41.694637 6f8                Options.force_consistency_checks: 1
2024/06/29-21:19:41.694645 6f8                Options.report_bg_io_stats: 0
2024/06/29-21:19:41.694653 6f8                               Options.ttl: 2592000
2024/06/29-21:19:41.694661 6f8          Options.periodic_compaction_seconds: 0
2024/06/29-21:19:41.694669 6f8                        Options.default_temperature: kUnknown
2024/06/29-21:19:41.694677 6f8  Options.preclude_last_level_data_seconds: 0
2024/06/29-21:19:41.694685 6f8    Options.preserve_internal_time_seconds: 0
2024/06/29-21:19:41.694693 6f8                       Options.enable_blob_files: false
2024/06/29-21:19:41.694701 6f8                           Options.min_blob_size: 0
2024/06/29-21:19:41.694709 6f8                          Options.blob_file_size: 268435456
2024/06/29-21:19:41.694717 6f8                   Options.blob_compression_type: NoCompression
2024/06/29-21:19:41.694725 6f8          Options.enable_blob_garbage_collection: false
2024/06/29-21:19:41.694733 6f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-21:19:41.694743 6f8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-21:19:41.694751 6f8          Options.blob_compaction_readahead_size: 0
2024/06/29-21:19:41.694759 6f8                Options.blob_file_starting_level: 0
2024/06/29-21:19:41.694767 6f8         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-21:19:41.694775 6f8            Options.memtable_max_range_deletions: 0
2024/06/29-21:19:41.695209 6f8 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/06/29-21:19:41.695228 6f8               Options.comparator: leveldb.BytewiseComparator
2024/06/29-21:19:41.695236 6f8           Options.merge_operator: None
2024/06/29-21:19:41.695244 6f8        Options.compaction_filter: None
2024/06/29-21:19:41.695251 6f8        Options.compaction_filter_factory: None
2024/06/29-21:19:41.695259 6f8  Options.sst_partitioner_factory: None
2024/06/29-21:19:41.695266 6f8         Options.memtable_factory: SkipListFactory
2024/06/29-21:19:41.695273 6f8            Options.table_factory: BlockBasedTable
2024/06/29-21:19:41.695344 6f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002996D730FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002996D74AB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-21:19:41.695357 6f8        Options.write_buffer_size: 67108864
2024/06/29-21:19:41.695366 6f8  Options.max_write_buffer_number: 3
2024/06/29-21:19:41.695373 6f8          Options.compression: LZ4
2024/06/29-21:19:41.695381 6f8                  Options.bottommost_compression: Disabled
2024/06/29-21:19:41.695388 6f8       Options.prefix_extractor: nullptr
2024/06/29-21:19:41.695399 6f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-21:19:41.695409 6f8             Options.num_levels: 7
2024/06/29-21:19:41.695417 6f8        Options.min_write_buffer_number_to_merge: 1
2024/06/29-21:19:41.695424 6f8     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-21:19:41.695431 6f8     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-21:19:41.695439 6f8            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-21:19:41.695446 6f8                  Options.bottommost_compression_opts.level: 32767
2024/06/29-21:19:41.695454 6f8               Options.bottommost_compression_opts.strategy: 0
2024/06/29-21:19:41.695462 6f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-21:19:41.695469 6f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:19:41.695477 6f8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-21:19:41.695484 6f8                  Options.bottommost_compression_opts.enabled: false
2024/06/29-21:19:41.695492 6f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:19:41.695499 6f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:19:41.695507 6f8            Options.compression_opts.window_bits: -14
2024/06/29-21:19:41.695515 6f8                  Options.compression_opts.level: 32767
2024/06/29-21:19:41.695522 6f8               Options.compression_opts.strategy: 0
2024/06/29-21:19:41.695529 6f8         Options.compression_opts.max_dict_bytes: 0
2024/06/29-21:19:41.695537 6f8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:19:41.695544 6f8         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:19:41.695552 6f8         Options.compression_opts.parallel_threads: 1
2024/06/29-21:19:41.695559 6f8                  Options.compression_opts.enabled: false
2024/06/29-21:19:41.695566 6f8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:19:41.695574 6f8      Options.level0_file_num_compaction_trigger: 4
2024/06/29-21:19:41.695581 6f8          Options.level0_slowdown_writes_trigger: 20
2024/06/29-21:19:41.695589 6f8              Options.level0_stop_writes_trigger: 36
2024/06/29-21:19:41.695596 6f8                   Options.target_file_size_base: 67108864
2024/06/29-21:19:41.695604 6f8             Options.target_file_size_multiplier: 1
2024/06/29-21:19:41.695611 6f8                Options.max_bytes_for_level_base: 268435456
2024/06/29-21:19:41.695619 6f8 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-21:19:41.695626 6f8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-21:19:41.695635 6f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-21:19:41.695642 6f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-21:19:41.695650 6f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-21:19:41.695657 6f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-21:19:41.695665 6f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-21:19:41.695672 6f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-21:19:41.695680 6f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-21:19:41.695687 6f8       Options.max_sequential_skip_in_iterations: 8
2024/06/29-21:19:41.695695 6f8                    Options.max_compaction_bytes: 1677721600
2024/06/29-21:19:41.695702 6f8                        Options.arena_block_size: 1048576
2024/06/29-21:19:41.695710 6f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-21:19:41.695718 6f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-21:19:41.695725 6f8                Options.disable_auto_compactions: 0
2024/06/29-21:19:41.695734 6f8                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-21:19:41.695742 6f8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-21:19:41.695750 6f8 Options.compaction_options_universal.size_ratio: 1
2024/06/29-21:19:41.695759 6f8 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-21:19:41.695768 6f8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-21:19:41.695775 6f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-21:19:41.695783 6f8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-21:19:41.695792 6f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-21:19:41.695799 6f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-21:19:41.695807 6f8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-21:19:41.695818 6f8                   Options.table_properties_collectors: 
2024/06/29-21:19:41.695826 6f8                   Options.inplace_update_support: 0
2024/06/29-21:19:41.695833 6f8                 Options.inplace_update_num_locks: 10000
2024/06/29-21:19:41.695841 6f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-21:19:41.695850 6f8               Options.memtable_whole_key_filtering: 0
2024/06/29-21:19:41.695858 6f8   Options.memtable_huge_page_size: 0
2024/06/29-21:19:41.695865 6f8                           Options.bloom_locality: 0
2024/06/29-21:19:41.695873 6f8                    Options.max_successive_merges: 0
2024/06/29-21:19:41.695880 6f8                Options.optimize_filters_for_hits: 0
2024/06/29-21:19:41.695888 6f8                Options.paranoid_file_checks: 0
2024/06/29-21:19:41.695895 6f8                Options.force_consistency_checks: 1
2024/06/29-21:19:41.695903 6f8                Options.report_bg_io_stats: 0
2024/06/29-21:19:41.695910 6f8                               Options.ttl: 2592000
2024/06/29-21:19:41.695917 6f8          Options.periodic_compaction_seconds: 0
2024/06/29-21:19:41.695926 6f8                        Options.default_temperature: kUnknown
2024/06/29-21:19:41.695934 6f8  Options.preclude_last_level_data_seconds: 0
2024/06/29-21:19:41.695942 6f8    Options.preserve_internal_time_seconds: 0
2024/06/29-21:19:41.695949 6f8                       Options.enable_blob_files: false
2024/06/29-21:19:41.695957 6f8                           Options.min_blob_size: 0
2024/06/29-21:19:41.695965 6f8                          Options.blob_file_size: 268435456
2024/06/29-21:19:41.695972 6f8                   Options.blob_compression_type: NoCompression
2024/06/29-21:19:41.695980 6f8          Options.enable_blob_garbage_collection: false
2024/06/29-21:19:41.695987 6f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-21:19:41.695995 6f8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-21:19:41.696003 6f8          Options.blob_compaction_readahead_size: 0
2024/06/29-21:19:41.696011 6f8                Options.blob_file_starting_level: 0
2024/06/29-21:19:41.696018 6f8         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-21:19:41.696026 6f8            Options.memtable_max_range_deletions: 0
2024/06/29-21:19:41.702780 6f8 [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2024/06/29-21:19:41.702812 6f8 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 11
2024/06/29-21:19:41.702819 6f8 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 11
2024/06/29-21:19:41.704105 6f8 [db/db_impl/db_impl_open.cc:652] DB ID: 212522b8-3641-11ef-a800-0c5415cb51f5
2024/06/29-21:19:41.708359 6f8 EVENT_LOG_v1 {"time_micros": 1719685181708303, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/06/29-21:19:41.708380 6f8 [db/db_impl/db_impl_open.cc:1158] Recovering log #14 mode 2
2024/06/29-21:19:41.709609 6f8 EVENT_LOG_v1 {"time_micros": 1719685181709599, "job": 1, "event": "recovery_finished"}
2024/06/29-21:19:41.710242 6f8 [db/version_set.cc:5521] Creating manifest 19
2024/06/29-21:19:41.747952 6f8 [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-21:19:41.748333 6f8 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 000002996DBD7930
2024/06/29-21:19:41.749843 6f8 DB pointer 000002996D7C6080
2024/06/29-21:19:41.750040 6f8 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-21:19:41.750084 6f8 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-21:19:41.751079 3a20 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/06/29-21:19:41.751108 3a20 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002996D74AB90#4324 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002996D74AB90#4324 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/06/29-21:19:42.708330 6f8 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-21:19:42.708397 6f8 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-21:19:42.708433 6f8 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/06/29-21:19:42.708454 6f8 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/06/29-21:19:42.709318 6f8 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/06/29-21:19:42.709379 6f8 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/06/29-21:19:42.709413 6f8 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-21:19:42.709802 6f8 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-21:19:42.716353 6f8 [db/db_impl/db_impl.cc:681] Shutdown complete
