2024/06/29-21:10:02.938319 35e0 RocksDB version: 9.0.0
2024/06/29-21:10:02.938455 35e0 Compile date 2024-03-11 11:26:24
2024/06/29-21:10:02.938515 35e0 DB SUMMARY
2024/06/29-21:10:02.938575 35e0 Host name (Env):  ISAACK
2024/06/29-21:10:02.938612 35e0 DB Session ID:  MXPM17TZ0AQLWOHQ1L1V
2024/06/29-21:10:02.945831 35e0 CURRENT file:  CURRENT
2024/06/29-21:10:02.945906 35e0 IDENTITY file:  IDENTITY
2024/06/29-21:10:02.946092 35e0 MANIFEST file:  MANIFEST-000011 size: 192 Bytes
2024/06/29-21:10:02.946123 35e0 SST files in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0 dir, Total Num: 0, files: 
2024/06/29-21:10:02.946150 35e0 Write Ahead Log file in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0: 000010.log size: 0 ; 
2024/06/29-21:10:02.951963 35e0                         Options.error_if_exists: 0
2024/06/29-21:10:02.952004 35e0                       Options.create_if_missing: 1
2024/06/29-21:10:02.952016 35e0                         Options.paranoid_checks: 1
2024/06/29-21:10:02.952025 35e0             Options.flush_verify_memtable_count: 1
2024/06/29-21:10:02.952034 35e0          Options.compaction_verify_record_count: 1
2024/06/29-21:10:02.952042 35e0                               Options.track_and_verify_wals_in_manifest: 0
2024/06/29-21:10:02.952050 35e0        Options.verify_sst_unique_id_in_manifest: 1
2024/06/29-21:10:02.952059 35e0                                     Options.env: 000002B67FE29050
2024/06/29-21:10:02.952069 35e0                                      Options.fs: WinFS
2024/06/29-21:10:02.952079 35e0                                Options.info_log: 000002B6025D1410
2024/06/29-21:10:02.952088 35e0                Options.max_file_opening_threads: 16
2024/06/29-21:10:02.952096 35e0                              Options.statistics: 0000000000000000
2024/06/29-21:10:02.952105 35e0                               Options.use_fsync: 0
2024/06/29-21:10:02.952114 35e0                       Options.max_log_file_size: 0
2024/06/29-21:10:02.952122 35e0                  Options.max_manifest_file_size: 1073741824
2024/06/29-21:10:02.952131 35e0                   Options.log_file_time_to_roll: 0
2024/06/29-21:10:02.952140 35e0                       Options.keep_log_file_num: 1000
2024/06/29-21:10:02.952149 35e0                    Options.recycle_log_file_num: 0
2024/06/29-21:10:02.952172 35e0                         Options.allow_fallocate: 1
2024/06/29-21:10:02.952179 35e0                        Options.allow_mmap_reads: 0
2024/06/29-21:10:02.952186 35e0                       Options.allow_mmap_writes: 0
2024/06/29-21:10:02.952193 35e0                        Options.use_direct_reads: 0
2024/06/29-21:10:02.952263 35e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/29-21:10:02.952278 35e0          Options.create_missing_column_families: 1
2024/06/29-21:10:02.952285 35e0                              Options.db_log_dir: 
2024/06/29-21:10:02.952293 35e0                                 Options.wal_dir: 
2024/06/29-21:10:02.952461 35e0                Options.table_cache_numshardbits: 6
2024/06/29-21:10:02.952470 35e0                         Options.WAL_ttl_seconds: 0
2024/06/29-21:10:02.952477 35e0                       Options.WAL_size_limit_MB: 0
2024/06/29-21:10:02.952485 35e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/29-21:10:02.952492 35e0             Options.manifest_preallocation_size: 4194304
2024/06/29-21:10:02.952500 35e0                     Options.is_fd_close_on_exec: 1
2024/06/29-21:10:02.952507 35e0                   Options.advise_random_on_open: 1
2024/06/29-21:10:02.952515 35e0                    Options.db_write_buffer_size: 0
2024/06/29-21:10:02.952522 35e0                    Options.write_buffer_manager: 000002B600A3DE50
2024/06/29-21:10:02.952530 35e0           Options.random_access_max_buffer_size: 1048576
2024/06/29-21:10:02.952538 35e0                      Options.use_adaptive_mutex: 0
2024/06/29-21:10:02.952819 35e0                            Options.rate_limiter: 0000000000000000
2024/06/29-21:10:02.952872 35e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/29-21:10:02.952918 35e0                       Options.wal_recovery_mode: 2
2024/06/29-21:10:02.952936 35e0                  Options.enable_thread_tracking: 0
2024/06/29-21:10:02.952951 35e0                  Options.enable_pipelined_write: 0
2024/06/29-21:10:02.953181 35e0                  Options.unordered_write: 0
2024/06/29-21:10:02.953215 35e0         Options.allow_concurrent_memtable_write: 1
2024/06/29-21:10:02.953234 35e0      Options.enable_write_thread_adaptive_yield: 1
2024/06/29-21:10:02.953251 35e0             Options.write_thread_max_yield_usec: 100
2024/06/29-21:10:02.953268 35e0            Options.write_thread_slow_yield_usec: 3
2024/06/29-21:10:02.953284 35e0                               Options.row_cache: None
2024/06/29-21:10:02.953304 35e0                              Options.wal_filter: None
2024/06/29-21:10:02.953326 35e0             Options.avoid_flush_during_recovery: 0
2024/06/29-21:10:02.953528 35e0             Options.allow_ingest_behind: 0
2024/06/29-21:10:02.953551 35e0             Options.two_write_queues: 0
2024/06/29-21:10:02.953558 35e0             Options.manual_wal_flush: 0
2024/06/29-21:10:02.953566 35e0             Options.wal_compression: 0
2024/06/29-21:10:02.953572 35e0             Options.atomic_flush: 0
2024/06/29-21:10:02.953579 35e0             Options.avoid_unnecessary_blocking_io: 0
2024/06/29-21:10:02.953593 35e0                 Options.persist_stats_to_disk: 0
2024/06/29-21:10:02.953600 35e0                 Options.write_dbid_to_manifest: 0
2024/06/29-21:10:02.953608 35e0                 Options.log_readahead_size: 0
2024/06/29-21:10:02.953615 35e0                 Options.file_checksum_gen_factory: Unknown
2024/06/29-21:10:02.953623 35e0                 Options.best_efforts_recovery: 0
2024/06/29-21:10:02.953630 35e0                Options.max_bgerror_resume_count: 2147483647
2024/06/29-21:10:02.953638 35e0            Options.bgerror_resume_retry_interval: 1000000
2024/06/29-21:10:02.953645 35e0             Options.allow_data_in_errors: 0
2024/06/29-21:10:02.953652 35e0             Options.db_host_id: __hostname__
2024/06/29-21:10:02.953658 35e0             Options.enforce_single_del_contracts: true
2024/06/29-21:10:02.953666 35e0             Options.max_background_jobs: 2
2024/06/29-21:10:02.953673 35e0             Options.max_background_compactions: -1
2024/06/29-21:10:02.953681 35e0             Options.max_subcompactions: 1
2024/06/29-21:10:02.953697 35e0             Options.avoid_flush_during_shutdown: 0
2024/06/29-21:10:02.953704 35e0           Options.writable_file_max_buffer_size: 1048576
2024/06/29-21:10:02.953711 35e0             Options.delayed_write_rate : 16777216
2024/06/29-21:10:02.953720 35e0             Options.max_total_wal_size: 134217728
2024/06/29-21:10:02.953727 35e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/29-21:10:02.953734 35e0                   Options.stats_dump_period_sec: 600
2024/06/29-21:10:02.953741 35e0                 Options.stats_persist_period_sec: 600
2024/06/29-21:10:02.953748 35e0                 Options.stats_history_buffer_size: 1048576
2024/06/29-21:10:02.953754 35e0                          Options.max_open_files: -1
2024/06/29-21:10:02.953825 35e0                          Options.bytes_per_sync: 0
2024/06/29-21:10:02.953834 35e0                      Options.wal_bytes_per_sync: 0
2024/06/29-21:10:02.953840 35e0                   Options.strict_bytes_per_sync: 0
2024/06/29-21:10:02.953847 35e0       Options.compaction_readahead_size: 2097152
2024/06/29-21:10:02.953865 35e0                  Options.max_background_flushes: -1
2024/06/29-21:10:02.953872 35e0 Options.daily_offpeak_time_utc: 
2024/06/29-21:10:02.953880 35e0 Compression algorithms supported:
2024/06/29-21:10:02.953899 35e0 	kZSTD supported: 1
2024/06/29-21:10:02.953906 35e0 	kSnappyCompression supported: 1
2024/06/29-21:10:02.953913 35e0 	kBZip2Compression supported: 1
2024/06/29-21:10:02.954021 35e0 	kZlibCompression supported: 1
2024/06/29-21:10:02.954041 35e0 	kLZ4Compression supported: 1
2024/06/29-21:10:02.954048 35e0 	kXpressCompression supported: 0
2024/06/29-21:10:02.954053 35e0 	kLZ4HCCompression supported: 1
2024/06/29-21:10:02.954057 35e0 	kZSTDNotFinalCompression supported: 1
2024/06/29-21:10:02.954065 35e0 Fast CRC32 supported: Not supported on x86
2024/06/29-21:10:02.954069 35e0 DMutex implementation: std::mutex
2024/06/29-21:10:02.971459 35e0 [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000011
2024/06/29-21:10:02.978965 35e0 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/06/29-21:10:02.978998 35e0               Options.comparator: leveldb.BytewiseComparator
2024/06/29-21:10:02.979010 35e0           Options.merge_operator: None
2024/06/29-21:10:02.979019 35e0        Options.compaction_filter: None
2024/06/29-21:10:02.979029 35e0        Options.compaction_filter_factory: None
2024/06/29-21:10:02.979038 35e0  Options.sst_partitioner_factory: None
2024/06/29-21:10:02.979048 35e0         Options.memtable_factory: SkipListFactory
2024/06/29-21:10:02.979057 35e0            Options.table_factory: BlockBasedTable
2024/06/29-21:10:02.979189 35e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B600D74C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B600D90C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-21:10:02.979209 35e0        Options.write_buffer_size: 67108864
2024/06/29-21:10:02.979220 35e0  Options.max_write_buffer_number: 3
2024/06/29-21:10:02.979234 35e0          Options.compression: LZ4
2024/06/29-21:10:02.979244 35e0                  Options.bottommost_compression: Disabled
2024/06/29-21:10:02.979253 35e0       Options.prefix_extractor: nullptr
2024/06/29-21:10:02.979263 35e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-21:10:02.979272 35e0             Options.num_levels: 7
2024/06/29-21:10:02.979281 35e0        Options.min_write_buffer_number_to_merge: 1
2024/06/29-21:10:02.979290 35e0     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-21:10:02.979300 35e0     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-21:10:02.979309 35e0            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-21:10:02.979319 35e0                  Options.bottommost_compression_opts.level: 32767
2024/06/29-21:10:02.979328 35e0               Options.bottommost_compression_opts.strategy: 0
2024/06/29-21:10:02.979338 35e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-21:10:02.979347 35e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:10:02.979357 35e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-21:10:02.979366 35e0                  Options.bottommost_compression_opts.enabled: false
2024/06/29-21:10:02.979381 35e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:10:02.979395 35e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:10:02.979405 35e0            Options.compression_opts.window_bits: -14
2024/06/29-21:10:02.979414 35e0                  Options.compression_opts.level: 32767
2024/06/29-21:10:02.979423 35e0               Options.compression_opts.strategy: 0
2024/06/29-21:10:02.979433 35e0         Options.compression_opts.max_dict_bytes: 0
2024/06/29-21:10:02.979442 35e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:10:02.979451 35e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:10:02.979460 35e0         Options.compression_opts.parallel_threads: 1
2024/06/29-21:10:02.979470 35e0                  Options.compression_opts.enabled: false
2024/06/29-21:10:02.979479 35e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:10:02.979493 35e0      Options.level0_file_num_compaction_trigger: 4
2024/06/29-21:10:02.979503 35e0          Options.level0_slowdown_writes_trigger: 20
2024/06/29-21:10:02.979512 35e0              Options.level0_stop_writes_trigger: 36
2024/06/29-21:10:02.979521 35e0                   Options.target_file_size_base: 67108864
2024/06/29-21:10:02.979531 35e0             Options.target_file_size_multiplier: 1
2024/06/29-21:10:02.979540 35e0                Options.max_bytes_for_level_base: 268435456
2024/06/29-21:10:02.979550 35e0 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-21:10:02.979559 35e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-21:10:02.979570 35e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-21:10:02.979580 35e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-21:10:02.979590 35e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-21:10:02.979599 35e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-21:10:02.979608 35e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-21:10:02.979617 35e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-21:10:02.979627 35e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-21:10:02.979636 35e0       Options.max_sequential_skip_in_iterations: 8
2024/06/29-21:10:02.979645 35e0                    Options.max_compaction_bytes: 1677721600
2024/06/29-21:10:02.979655 35e0                        Options.arena_block_size: 1048576
2024/06/29-21:10:02.979664 35e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-21:10:02.979674 35e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-21:10:02.979683 35e0                Options.disable_auto_compactions: 0
2024/06/29-21:10:02.979694 35e0                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-21:10:02.979705 35e0                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-21:10:02.979714 35e0 Options.compaction_options_universal.size_ratio: 1
2024/06/29-21:10:02.979723 35e0 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-21:10:02.979733 35e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-21:10:02.979742 35e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-21:10:02.979753 35e0 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-21:10:02.979763 35e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-21:10:02.979772 35e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-21:10:02.979782 35e0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-21:10:02.979794 35e0                   Options.table_properties_collectors: 
2024/06/29-21:10:02.979804 35e0                   Options.inplace_update_support: 0
2024/06/29-21:10:02.979813 35e0                 Options.inplace_update_num_locks: 10000
2024/06/29-21:10:02.979823 35e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-21:10:02.979928 35e0               Options.memtable_whole_key_filtering: 0
2024/06/29-21:10:02.979943 35e0   Options.memtable_huge_page_size: 0
2024/06/29-21:10:02.979953 35e0                           Options.bloom_locality: 0
2024/06/29-21:10:02.979962 35e0                    Options.max_successive_merges: 0
2024/06/29-21:10:02.979971 35e0                Options.optimize_filters_for_hits: 0
2024/06/29-21:10:02.979981 35e0                Options.paranoid_file_checks: 0
2024/06/29-21:10:02.979990 35e0                Options.force_consistency_checks: 1
2024/06/29-21:10:02.979999 35e0                Options.report_bg_io_stats: 0
2024/06/29-21:10:02.980008 35e0                               Options.ttl: 2592000
2024/06/29-21:10:02.980018 35e0          Options.periodic_compaction_seconds: 0
2024/06/29-21:10:02.980028 35e0                        Options.default_temperature: kUnknown
2024/06/29-21:10:02.980037 35e0  Options.preclude_last_level_data_seconds: 0
2024/06/29-21:10:02.980047 35e0    Options.preserve_internal_time_seconds: 0
2024/06/29-21:10:02.980056 35e0                       Options.enable_blob_files: false
2024/06/29-21:10:02.980065 35e0                           Options.min_blob_size: 0
2024/06/29-21:10:02.980075 35e0                          Options.blob_file_size: 268435456
2024/06/29-21:10:02.980084 35e0                   Options.blob_compression_type: NoCompression
2024/06/29-21:10:02.980094 35e0          Options.enable_blob_garbage_collection: false
2024/06/29-21:10:02.980103 35e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-21:10:02.980115 35e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-21:10:02.980125 35e0          Options.blob_compaction_readahead_size: 0
2024/06/29-21:10:02.980141 35e0                Options.blob_file_starting_level: 0
2024/06/29-21:10:02.980155 35e0         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-21:10:02.980166 35e0            Options.memtable_max_range_deletions: 0
2024/06/29-21:10:02.980570 35e0 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/06/29-21:10:02.980590 35e0               Options.comparator: leveldb.BytewiseComparator
2024/06/29-21:10:02.980600 35e0           Options.merge_operator: None
2024/06/29-21:10:02.980610 35e0        Options.compaction_filter: None
2024/06/29-21:10:02.980619 35e0        Options.compaction_filter_factory: None
2024/06/29-21:10:02.980628 35e0  Options.sst_partitioner_factory: None
2024/06/29-21:10:02.980637 35e0         Options.memtable_factory: SkipListFactory
2024/06/29-21:10:02.980647 35e0            Options.table_factory: BlockBasedTable
2024/06/29-21:10:02.980709 35e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B600D737C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B600D90C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-21:10:02.980722 35e0        Options.write_buffer_size: 67108864
2024/06/29-21:10:02.980732 35e0  Options.max_write_buffer_number: 3
2024/06/29-21:10:02.980742 35e0          Options.compression: LZ4
2024/06/29-21:10:02.980755 35e0                  Options.bottommost_compression: Disabled
2024/06/29-21:10:02.980766 35e0       Options.prefix_extractor: nullptr
2024/06/29-21:10:02.980776 35e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-21:10:02.980785 35e0             Options.num_levels: 7
2024/06/29-21:10:02.980794 35e0        Options.min_write_buffer_number_to_merge: 1
2024/06/29-21:10:02.980803 35e0     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-21:10:02.980813 35e0     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-21:10:02.980822 35e0            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-21:10:02.980832 35e0                  Options.bottommost_compression_opts.level: 32767
2024/06/29-21:10:02.980841 35e0               Options.bottommost_compression_opts.strategy: 0
2024/06/29-21:10:02.980851 35e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-21:10:02.980860 35e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:10:02.980870 35e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-21:10:02.980879 35e0                  Options.bottommost_compression_opts.enabled: false
2024/06/29-21:10:02.980888 35e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:10:02.980898 35e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:10:02.980908 35e0            Options.compression_opts.window_bits: -14
2024/06/29-21:10:02.980917 35e0                  Options.compression_opts.level: 32767
2024/06/29-21:10:02.980926 35e0               Options.compression_opts.strategy: 0
2024/06/29-21:10:02.980936 35e0         Options.compression_opts.max_dict_bytes: 0
2024/06/29-21:10:02.980945 35e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-21:10:02.980954 35e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-21:10:02.980963 35e0         Options.compression_opts.parallel_threads: 1
2024/06/29-21:10:02.980973 35e0                  Options.compression_opts.enabled: false
2024/06/29-21:10:02.980982 35e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-21:10:02.980991 35e0      Options.level0_file_num_compaction_trigger: 4
2024/06/29-21:10:02.981001 35e0          Options.level0_slowdown_writes_trigger: 20
2024/06/29-21:10:02.981010 35e0              Options.level0_stop_writes_trigger: 36
2024/06/29-21:10:02.981019 35e0                   Options.target_file_size_base: 67108864
2024/06/29-21:10:02.981028 35e0             Options.target_file_size_multiplier: 1
2024/06/29-21:10:02.981038 35e0                Options.max_bytes_for_level_base: 268435456
2024/06/29-21:10:02.981047 35e0 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-21:10:02.981056 35e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-21:10:02.981067 35e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-21:10:02.981077 35e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-21:10:02.981086 35e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-21:10:02.981095 35e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-21:10:02.981105 35e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-21:10:02.981114 35e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-21:10:02.981123 35e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-21:10:02.981132 35e0       Options.max_sequential_skip_in_iterations: 8
2024/06/29-21:10:02.981154 35e0                    Options.max_compaction_bytes: 1677721600
2024/06/29-21:10:02.981164 35e0                        Options.arena_block_size: 1048576
2024/06/29-21:10:02.981174 35e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-21:10:02.981183 35e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-21:10:02.981193 35e0                Options.disable_auto_compactions: 0
2024/06/29-21:10:02.981203 35e0                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-21:10:02.981215 35e0                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-21:10:02.981226 35e0 Options.compaction_options_universal.size_ratio: 1
2024/06/29-21:10:02.981236 35e0 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-21:10:02.981245 35e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-21:10:02.981255 35e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-21:10:02.981264 35e0 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-21:10:02.981274 35e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-21:10:02.981284 35e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-21:10:02.981293 35e0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-21:10:02.981305 35e0                   Options.table_properties_collectors: 
2024/06/29-21:10:02.981314 35e0                   Options.inplace_update_support: 0
2024/06/29-21:10:02.981323 35e0                 Options.inplace_update_num_locks: 10000
2024/06/29-21:10:02.981333 35e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-21:10:02.981343 35e0               Options.memtable_whole_key_filtering: 0
2024/06/29-21:10:02.981352 35e0   Options.memtable_huge_page_size: 0
2024/06/29-21:10:02.981361 35e0                           Options.bloom_locality: 0
2024/06/29-21:10:02.981371 35e0                    Options.max_successive_merges: 0
2024/06/29-21:10:02.981380 35e0                Options.optimize_filters_for_hits: 0
2024/06/29-21:10:02.981389 35e0                Options.paranoid_file_checks: 0
2024/06/29-21:10:02.981398 35e0                Options.force_consistency_checks: 1
2024/06/29-21:10:02.981407 35e0                Options.report_bg_io_stats: 0
2024/06/29-21:10:02.981417 35e0                               Options.ttl: 2592000
2024/06/29-21:10:02.981426 35e0          Options.periodic_compaction_seconds: 0
2024/06/29-21:10:02.981435 35e0                        Options.default_temperature: kUnknown
2024/06/29-21:10:02.981445 35e0  Options.preclude_last_level_data_seconds: 0
2024/06/29-21:10:02.981454 35e0    Options.preserve_internal_time_seconds: 0
2024/06/29-21:10:02.981463 35e0                       Options.enable_blob_files: false
2024/06/29-21:10:02.981473 35e0                           Options.min_blob_size: 0
2024/06/29-21:10:02.981482 35e0                          Options.blob_file_size: 268435456
2024/06/29-21:10:02.981491 35e0                   Options.blob_compression_type: NoCompression
2024/06/29-21:10:02.981501 35e0          Options.enable_blob_garbage_collection: false
2024/06/29-21:10:02.981510 35e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-21:10:02.981520 35e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-21:10:02.981530 35e0          Options.blob_compaction_readahead_size: 0
2024/06/29-21:10:02.981540 35e0                Options.blob_file_starting_level: 0
2024/06/29-21:10:02.981549 35e0         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-21:10:02.981558 35e0            Options.memtable_max_range_deletions: 0
2024/06/29-21:10:02.990348 35e0 [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/06/29-21:10:02.990372 35e0 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 5
2024/06/29-21:10:02.990378 35e0 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 5
2024/06/29-21:10:02.990816 35e0 [db/db_impl/db_impl_open.cc:652] DB ID: 212522b8-3641-11ef-a800-0c5415cb51f5
2024/06/29-21:10:02.993746 35e0 EVENT_LOG_v1 {"time_micros": 1719684602993710, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/06/29-21:10:02.993765 35e0 [db/db_impl/db_impl_open.cc:1158] Recovering log #10 mode 2
2024/06/29-21:10:02.995049 35e0 EVENT_LOG_v1 {"time_micros": 1719684602995032, "job": 1, "event": "recovery_finished"}
2024/06/29-21:10:02.995915 35e0 [db/version_set.cc:5521] Creating manifest 15
2024/06/29-21:10:03.034087 35e0 [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-21:10:03.034757 35e0 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 000002B6025CF050
2024/06/29-21:10:03.038166 35e0 DB pointer 000002B67D653080
2024/06/29-21:10:03.038518 35e0 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-21:10:03.038585 35e0 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-21:10:03.039353 30f4 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/06/29-21:10:03.039397 30f4 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B600D90C80#2012 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B600D90C80#2012 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/06/29-21:13:19.114962 35e0 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-21:13:19.115051 35e0 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-21:13:19.115882 35e0 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/06/29-21:13:19.115945 35e0 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/06/29-21:13:19.115966 35e0 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-21:13:19.116459 35e0 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-21:13:19.123545 35e0 [db/db_impl/db_impl.cc:681] Shutdown complete
