2024/06/29-22:52:51.126585 424 RocksDB version: 9.0.0
2024/06/29-22:52:51.126655 424 Compile date 2024-03-11 11:26:24
2024/06/29-22:52:51.126680 424 DB SUMMARY
2024/06/29-22:52:51.126702 424 Host name (Env):  ISAACK
2024/06/29-22:52:51.126716 424 DB Session ID:  D2HWPHEJWYRVOD6EPGPT
2024/06/29-22:52:51.132738 424 CURRENT file:  CURRENT
2024/06/29-22:52:51.132781 424 IDENTITY file:  IDENTITY
2024/06/29-22:52:51.132856 424 MANIFEST file:  MANIFEST-000060 size: 1374 Bytes
2024/06/29-22:52:51.132870 424 SST files in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0 dir, Total Num: 6, files: 000046.sst 000055.sst 000056.sst 000063.sst 000065.sst 000066.sst 
2024/06/29-22:52:51.138479 424 Write Ahead Log file in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0: 000064.log size: 0 ; 
2024/06/29-22:52:51.138505 424                         Options.error_if_exists: 0
2024/06/29-22:52:51.138512 424                       Options.create_if_missing: 1
2024/06/29-22:52:51.138516 424                         Options.paranoid_checks: 1
2024/06/29-22:52:51.138520 424             Options.flush_verify_memtable_count: 1
2024/06/29-22:52:51.138524 424          Options.compaction_verify_record_count: 1
2024/06/29-22:52:51.138528 424                               Options.track_and_verify_wals_in_manifest: 0
2024/06/29-22:52:51.138531 424        Options.verify_sst_unique_id_in_manifest: 1
2024/06/29-22:52:51.138535 424                                     Options.env: 00000208B99D4390
2024/06/29-22:52:51.138540 424                                      Options.fs: WinFS
2024/06/29-22:52:51.138544 424                                Options.info_log: 00000208BC183620
2024/06/29-22:52:51.138547 424                Options.max_file_opening_threads: 16
2024/06/29-22:52:51.138553 424                              Options.statistics: 0000000000000000
2024/06/29-22:52:51.138565 424                               Options.use_fsync: 0
2024/06/29-22:52:51.138572 424                       Options.max_log_file_size: 0
2024/06/29-22:52:51.138580 424                  Options.max_manifest_file_size: 1073741824
2024/06/29-22:52:51.138587 424                   Options.log_file_time_to_roll: 0
2024/06/29-22:52:51.138593 424                       Options.keep_log_file_num: 1000
2024/06/29-22:52:51.138604 424                    Options.recycle_log_file_num: 0
2024/06/29-22:52:51.138608 424                         Options.allow_fallocate: 1
2024/06/29-22:52:51.138612 424                        Options.allow_mmap_reads: 0
2024/06/29-22:52:51.138616 424                       Options.allow_mmap_writes: 0
2024/06/29-22:52:51.138619 424                        Options.use_direct_reads: 0
2024/06/29-22:52:51.138623 424                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/29-22:52:51.138627 424          Options.create_missing_column_families: 1
2024/06/29-22:52:51.138635 424                              Options.db_log_dir: 
2024/06/29-22:52:51.138638 424                                 Options.wal_dir: 
2024/06/29-22:52:51.138642 424                Options.table_cache_numshardbits: 6
2024/06/29-22:52:51.138646 424                         Options.WAL_ttl_seconds: 0
2024/06/29-22:52:51.138650 424                       Options.WAL_size_limit_MB: 0
2024/06/29-22:52:51.138658 424                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/29-22:52:51.138666 424             Options.manifest_preallocation_size: 4194304
2024/06/29-22:52:51.138672 424                     Options.is_fd_close_on_exec: 1
2024/06/29-22:52:51.138677 424                   Options.advise_random_on_open: 1
2024/06/29-22:52:51.138683 424                    Options.db_write_buffer_size: 0
2024/06/29-22:52:51.138690 424                    Options.write_buffer_manager: 00000208BC09F7D0
2024/06/29-22:52:51.138696 424           Options.random_access_max_buffer_size: 1048576
2024/06/29-22:52:51.138701 424                      Options.use_adaptive_mutex: 0
2024/06/29-22:52:51.138761 424                            Options.rate_limiter: 0000000000000000
2024/06/29-22:52:51.138779 424     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/29-22:52:51.138786 424                       Options.wal_recovery_mode: 2
2024/06/29-22:52:51.138794 424                  Options.enable_thread_tracking: 0
2024/06/29-22:52:51.138799 424                  Options.enable_pipelined_write: 0
2024/06/29-22:52:51.138805 424                  Options.unordered_write: 0
2024/06/29-22:52:51.138810 424         Options.allow_concurrent_memtable_write: 1
2024/06/29-22:52:51.138816 424      Options.enable_write_thread_adaptive_yield: 1
2024/06/29-22:52:51.138821 424             Options.write_thread_max_yield_usec: 100
2024/06/29-22:52:51.138827 424            Options.write_thread_slow_yield_usec: 3
2024/06/29-22:52:51.138832 424                               Options.row_cache: None
2024/06/29-22:52:51.138838 424                              Options.wal_filter: None
2024/06/29-22:52:51.138844 424             Options.avoid_flush_during_recovery: 0
2024/06/29-22:52:51.138849 424             Options.allow_ingest_behind: 0
2024/06/29-22:52:51.138855 424             Options.two_write_queues: 0
2024/06/29-22:52:51.138860 424             Options.manual_wal_flush: 0
2024/06/29-22:52:51.138866 424             Options.wal_compression: 0
2024/06/29-22:52:51.138871 424             Options.atomic_flush: 0
2024/06/29-22:52:51.138876 424             Options.avoid_unnecessary_blocking_io: 0
2024/06/29-22:52:51.138882 424                 Options.persist_stats_to_disk: 0
2024/06/29-22:52:51.138887 424                 Options.write_dbid_to_manifest: 0
2024/06/29-22:52:51.138894 424                 Options.log_readahead_size: 0
2024/06/29-22:52:51.138899 424                 Options.file_checksum_gen_factory: Unknown
2024/06/29-22:52:51.138906 424                 Options.best_efforts_recovery: 0
2024/06/29-22:52:51.138911 424                Options.max_bgerror_resume_count: 2147483647
2024/06/29-22:52:51.138918 424            Options.bgerror_resume_retry_interval: 1000000
2024/06/29-22:52:51.138924 424             Options.allow_data_in_errors: 0
2024/06/29-22:52:51.138930 424             Options.db_host_id: __hostname__
2024/06/29-22:52:51.138936 424             Options.enforce_single_del_contracts: true
2024/06/29-22:52:51.138942 424             Options.max_background_jobs: 2
2024/06/29-22:52:51.138947 424             Options.max_background_compactions: -1
2024/06/29-22:52:51.138953 424             Options.max_subcompactions: 1
2024/06/29-22:52:51.138960 424             Options.avoid_flush_during_shutdown: 0
2024/06/29-22:52:51.138966 424           Options.writable_file_max_buffer_size: 1048576
2024/06/29-22:52:51.138972 424             Options.delayed_write_rate : 16777216
2024/06/29-22:52:51.138978 424             Options.max_total_wal_size: 134217728
2024/06/29-22:52:51.138984 424             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/29-22:52:51.138990 424                   Options.stats_dump_period_sec: 600
2024/06/29-22:52:51.138996 424                 Options.stats_persist_period_sec: 600
2024/06/29-22:52:51.139001 424                 Options.stats_history_buffer_size: 1048576
2024/06/29-22:52:51.139007 424                          Options.max_open_files: -1
2024/06/29-22:52:51.139013 424                          Options.bytes_per_sync: 0
2024/06/29-22:52:51.139018 424                      Options.wal_bytes_per_sync: 0
2024/06/29-22:52:51.139024 424                   Options.strict_bytes_per_sync: 0
2024/06/29-22:52:51.139030 424       Options.compaction_readahead_size: 2097152
2024/06/29-22:52:51.139036 424                  Options.max_background_flushes: -1
2024/06/29-22:52:51.139042 424 Options.daily_offpeak_time_utc: 
2024/06/29-22:52:51.139048 424 Compression algorithms supported:
2024/06/29-22:52:51.139058 424 	kZSTD supported: 1
2024/06/29-22:52:51.139065 424 	kSnappyCompression supported: 1
2024/06/29-22:52:51.139074 424 	kBZip2Compression supported: 1
2024/06/29-22:52:51.139120 424 	kZlibCompression supported: 1
2024/06/29-22:52:51.139130 424 	kLZ4Compression supported: 1
2024/06/29-22:52:51.139136 424 	kXpressCompression supported: 0
2024/06/29-22:52:51.139142 424 	kLZ4HCCompression supported: 1
2024/06/29-22:52:51.139148 424 	kZSTDNotFinalCompression supported: 1
2024/06/29-22:52:51.139157 424 Fast CRC32 supported: Not supported on x86
2024/06/29-22:52:51.139164 424 DMutex implementation: std::mutex
2024/06/29-22:52:51.149094 424 [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000060
2024/06/29-22:52:51.155505 424 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/06/29-22:52:51.155522 424               Options.comparator: leveldb.BytewiseComparator
2024/06/29-22:52:51.155526 424           Options.merge_operator: None
2024/06/29-22:52:51.155530 424        Options.compaction_filter: None
2024/06/29-22:52:51.155534 424        Options.compaction_filter_factory: None
2024/06/29-22:52:51.155538 424  Options.sst_partitioner_factory: None
2024/06/29-22:52:51.155541 424         Options.memtable_factory: SkipListFactory
2024/06/29-22:52:51.155545 424            Options.table_factory: BlockBasedTable
2024/06/29-22:52:51.155584 424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208BC162040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000208BC0A09B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-22:52:51.155589 424        Options.write_buffer_size: 67108864
2024/06/29-22:52:51.155593 424  Options.max_write_buffer_number: 3
2024/06/29-22:52:51.155599 424          Options.compression: LZ4
2024/06/29-22:52:51.155603 424                  Options.bottommost_compression: Disabled
2024/06/29-22:52:51.155607 424       Options.prefix_extractor: nullptr
2024/06/29-22:52:51.155610 424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-22:52:51.155614 424             Options.num_levels: 7
2024/06/29-22:52:51.155617 424        Options.min_write_buffer_number_to_merge: 1
2024/06/29-22:52:51.155621 424     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-22:52:51.155625 424     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-22:52:51.155629 424            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-22:52:51.155633 424                  Options.bottommost_compression_opts.level: 32767
2024/06/29-22:52:51.155637 424               Options.bottommost_compression_opts.strategy: 0
2024/06/29-22:52:51.155640 424         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-22:52:51.155644 424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-22:52:51.155648 424         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-22:52:51.155651 424                  Options.bottommost_compression_opts.enabled: false
2024/06/29-22:52:51.155656 424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-22:52:51.155662 424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-22:52:51.155668 424            Options.compression_opts.window_bits: -14
2024/06/29-22:52:51.155672 424                  Options.compression_opts.level: 32767
2024/06/29-22:52:51.155675 424               Options.compression_opts.strategy: 0
2024/06/29-22:52:51.155679 424         Options.compression_opts.max_dict_bytes: 0
2024/06/29-22:52:51.155683 424         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-22:52:51.155686 424         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-22:52:51.155690 424         Options.compression_opts.parallel_threads: 1
2024/06/29-22:52:51.155693 424                  Options.compression_opts.enabled: false
2024/06/29-22:52:51.155697 424         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-22:52:51.155703 424      Options.level0_file_num_compaction_trigger: 4
2024/06/29-22:52:51.155706 424          Options.level0_slowdown_writes_trigger: 20
2024/06/29-22:52:51.155710 424              Options.level0_stop_writes_trigger: 36
2024/06/29-22:52:51.155714 424                   Options.target_file_size_base: 67108864
2024/06/29-22:52:51.155717 424             Options.target_file_size_multiplier: 1
2024/06/29-22:52:51.155721 424                Options.max_bytes_for_level_base: 268435456
2024/06/29-22:52:51.155725 424 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-22:52:51.155728 424          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-22:52:51.155733 424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-22:52:51.155737 424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-22:52:51.155740 424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-22:52:51.155744 424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-22:52:51.155748 424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-22:52:51.155751 424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-22:52:51.155755 424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-22:52:51.155758 424       Options.max_sequential_skip_in_iterations: 8
2024/06/29-22:52:51.155762 424                    Options.max_compaction_bytes: 1677721600
2024/06/29-22:52:51.155766 424                        Options.arena_block_size: 1048576
2024/06/29-22:52:51.155769 424   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-22:52:51.155773 424   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-22:52:51.155777 424                Options.disable_auto_compactions: 0
2024/06/29-22:52:51.155781 424                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-22:52:51.155786 424                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-22:52:51.155789 424 Options.compaction_options_universal.size_ratio: 1
2024/06/29-22:52:51.155793 424 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-22:52:51.155797 424 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-22:52:51.155800 424 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-22:52:51.155804 424 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-22:52:51.155808 424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-22:52:51.155812 424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-22:52:51.155816 424 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-22:52:51.155821 424                   Options.table_properties_collectors: 
2024/06/29-22:52:51.155825 424                   Options.inplace_update_support: 0
2024/06/29-22:52:51.155828 424                 Options.inplace_update_num_locks: 10000
2024/06/29-22:52:51.155832 424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-22:52:51.155836 424               Options.memtable_whole_key_filtering: 0
2024/06/29-22:52:51.155886 424   Options.memtable_huge_page_size: 0
2024/06/29-22:52:51.155892 424                           Options.bloom_locality: 0
2024/06/29-22:52:51.155897 424                    Options.max_successive_merges: 0
2024/06/29-22:52:51.155901 424                Options.optimize_filters_for_hits: 0
2024/06/29-22:52:51.155904 424                Options.paranoid_file_checks: 0
2024/06/29-22:52:51.155908 424                Options.force_consistency_checks: 1
2024/06/29-22:52:51.155912 424                Options.report_bg_io_stats: 0
2024/06/29-22:52:51.155915 424                               Options.ttl: 2592000
2024/06/29-22:52:51.155919 424          Options.periodic_compaction_seconds: 0
2024/06/29-22:52:51.155924 424                        Options.default_temperature: kUnknown
2024/06/29-22:52:51.155928 424  Options.preclude_last_level_data_seconds: 0
2024/06/29-22:52:51.155945 424    Options.preserve_internal_time_seconds: 0
2024/06/29-22:52:51.155948 424                       Options.enable_blob_files: false
2024/06/29-22:52:51.155952 424                           Options.min_blob_size: 0
2024/06/29-22:52:51.155956 424                          Options.blob_file_size: 268435456
2024/06/29-22:52:51.155960 424                   Options.blob_compression_type: NoCompression
2024/06/29-22:52:51.155963 424          Options.enable_blob_garbage_collection: false
2024/06/29-22:52:51.155967 424      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-22:52:51.155971 424 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-22:52:51.155975 424          Options.blob_compaction_readahead_size: 0
2024/06/29-22:52:51.155979 424                Options.blob_file_starting_level: 0
2024/06/29-22:52:51.155983 424         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-22:52:51.155986 424            Options.memtable_max_range_deletions: 0
2024/06/29-22:52:51.156154 424 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/06/29-22:52:51.156161 424               Options.comparator: leveldb.BytewiseComparator
2024/06/29-22:52:51.156165 424           Options.merge_operator: None
2024/06/29-22:52:51.156169 424        Options.compaction_filter: None
2024/06/29-22:52:51.156173 424        Options.compaction_filter_factory: None
2024/06/29-22:52:51.156176 424  Options.sst_partitioner_factory: None
2024/06/29-22:52:51.156180 424         Options.memtable_factory: SkipListFactory
2024/06/29-22:52:51.156183 424            Options.table_factory: BlockBasedTable
2024/06/29-22:52:51.156217 424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208BC160E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000208BC0A09B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-22:52:51.156222 424        Options.write_buffer_size: 67108864
2024/06/29-22:52:51.156226 424  Options.max_write_buffer_number: 3
2024/06/29-22:52:51.156229 424          Options.compression: LZ4
2024/06/29-22:52:51.156233 424                  Options.bottommost_compression: Disabled
2024/06/29-22:52:51.156238 424       Options.prefix_extractor: nullptr
2024/06/29-22:52:51.156243 424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-22:52:51.156246 424             Options.num_levels: 7
2024/06/29-22:52:51.156250 424        Options.min_write_buffer_number_to_merge: 1
2024/06/29-22:52:51.156254 424     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-22:52:51.156257 424     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-22:52:51.156261 424            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-22:52:51.156265 424                  Options.bottommost_compression_opts.level: 32767
2024/06/29-22:52:51.156269 424               Options.bottommost_compression_opts.strategy: 0
2024/06/29-22:52:51.156275 424         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-22:52:51.156284 424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-22:52:51.156288 424         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-22:52:51.156291 424                  Options.bottommost_compression_opts.enabled: false
2024/06/29-22:52:51.156295 424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-22:52:51.156299 424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-22:52:51.156303 424            Options.compression_opts.window_bits: -14
2024/06/29-22:52:51.156306 424                  Options.compression_opts.level: 32767
2024/06/29-22:52:51.156310 424               Options.compression_opts.strategy: 0
2024/06/29-22:52:51.156313 424         Options.compression_opts.max_dict_bytes: 0
2024/06/29-22:52:51.156317 424         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-22:52:51.156321 424         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-22:52:51.156324 424         Options.compression_opts.parallel_threads: 1
2024/06/29-22:52:51.156328 424                  Options.compression_opts.enabled: false
2024/06/29-22:52:51.156332 424         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-22:52:51.156335 424      Options.level0_file_num_compaction_trigger: 4
2024/06/29-22:52:51.156339 424          Options.level0_slowdown_writes_trigger: 20
2024/06/29-22:52:51.156342 424              Options.level0_stop_writes_trigger: 36
2024/06/29-22:52:51.156346 424                   Options.target_file_size_base: 67108864
2024/06/29-22:52:51.156350 424             Options.target_file_size_multiplier: 1
2024/06/29-22:52:51.156353 424                Options.max_bytes_for_level_base: 268435456
2024/06/29-22:52:51.156357 424 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-22:52:51.156361 424          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-22:52:51.156365 424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-22:52:51.156369 424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-22:52:51.156372 424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-22:52:51.156376 424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-22:52:51.156379 424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-22:52:51.156383 424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-22:52:51.156387 424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-22:52:51.156390 424       Options.max_sequential_skip_in_iterations: 8
2024/06/29-22:52:51.156394 424                    Options.max_compaction_bytes: 1677721600
2024/06/29-22:52:51.156398 424                        Options.arena_block_size: 1048576
2024/06/29-22:52:51.156401 424   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-22:52:51.156405 424   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-22:52:51.156409 424                Options.disable_auto_compactions: 0
2024/06/29-22:52:51.156413 424                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-22:52:51.156417 424                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-22:52:51.156422 424 Options.compaction_options_universal.size_ratio: 1
2024/06/29-22:52:51.156426 424 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-22:52:51.156430 424 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-22:52:51.156434 424 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-22:52:51.156437 424 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-22:52:51.156441 424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-22:52:51.156445 424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-22:52:51.156449 424 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-22:52:51.156453 424                   Options.table_properties_collectors: 
2024/06/29-22:52:51.156457 424                   Options.inplace_update_support: 0
2024/06/29-22:52:51.156460 424                 Options.inplace_update_num_locks: 10000
2024/06/29-22:52:51.156464 424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-22:52:51.156468 424               Options.memtable_whole_key_filtering: 0
2024/06/29-22:52:51.156472 424   Options.memtable_huge_page_size: 0
2024/06/29-22:52:51.156475 424                           Options.bloom_locality: 0
2024/06/29-22:52:51.156479 424                    Options.max_successive_merges: 0
2024/06/29-22:52:51.156482 424                Options.optimize_filters_for_hits: 0
2024/06/29-22:52:51.156486 424                Options.paranoid_file_checks: 0
2024/06/29-22:52:51.156490 424                Options.force_consistency_checks: 1
2024/06/29-22:52:51.156493 424                Options.report_bg_io_stats: 0
2024/06/29-22:52:51.156497 424                               Options.ttl: 2592000
2024/06/29-22:52:51.156500 424          Options.periodic_compaction_seconds: 0
2024/06/29-22:52:51.156504 424                        Options.default_temperature: kUnknown
2024/06/29-22:52:51.156508 424  Options.preclude_last_level_data_seconds: 0
2024/06/29-22:52:51.156511 424    Options.preserve_internal_time_seconds: 0
2024/06/29-22:52:51.156515 424                       Options.enable_blob_files: false
2024/06/29-22:52:51.156519 424                           Options.min_blob_size: 0
2024/06/29-22:52:51.156522 424                          Options.blob_file_size: 268435456
2024/06/29-22:52:51.156526 424                   Options.blob_compression_type: NoCompression
2024/06/29-22:52:51.156529 424          Options.enable_blob_garbage_collection: false
2024/06/29-22:52:51.156533 424      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-22:52:51.156537 424 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-22:52:51.156541 424          Options.blob_compaction_readahead_size: 0
2024/06/29-22:52:51.156545 424                Options.blob_file_starting_level: 0
2024/06/29-22:52:51.156548 424         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-22:52:51.156552 424            Options.memtable_max_range_deletions: 0
2024/06/29-22:52:51.170934 424 [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 68, last_sequence is 64, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 64
2024/06/29-22:52:51.170952 424 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 64
2024/06/29-22:52:51.170957 424 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 64
2024/06/29-22:52:51.171243 424 [db/db_impl/db_impl_open.cc:652] DB ID: 212522b8-3641-11ef-a800-0c5415cb51f5
2024/06/29-22:52:51.174428 424 EVENT_LOG_v1 {"time_micros": 1719690771174390, "job": 1, "event": "recovery_started", "wal_files": [64]}
2024/06/29-22:52:51.174438 424 [db/db_impl/db_impl_open.cc:1158] Recovering log #64 mode 2
2024/06/29-22:52:51.177340 424 EVENT_LOG_v1 {"time_micros": 1719690771177320, "job": 1, "event": "recovery_finished"}
2024/06/29-22:52:51.179170 424 [db/version_set.cc:5521] Creating manifest 70
2024/06/29-22:52:51.214695 424 [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-22:52:51.214984 424 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 00000208BAEA25A0
2024/06/29-22:52:51.217350 424 DB pointer 00000208BC175CC0
2024/06/29-22:52:51.217509 424 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-22:52:51.217564 424 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-22:52:51.218154 52c [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/06/29-22:52:51.218197 52c [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000208BC0A09B0#14792 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000208BC0A09B0#14792 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/06/29-22:53:39.746923 424 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-22:53:39.748758 424 [db/db_impl/db_impl_write.cc:2214] [__metadata__] New memtable created with log file: #73. Immutable memtables: 0.
2024/06/29-22:53:39.749065 3580 [db/db_impl/db_impl_compaction_flush.cc:147] [JOB 3] Syncing log #69
2024/06/29-22:53:39.749887 3580 (Original Log Time 2024/06/29-22:53:39.749016) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/06/29-22:53:39.749918 3580 [db/flush_job.cc:894] [__metadata__] [JOB 3] Flushing memtable with next log file: 73
2024/06/29-22:53:39.749961 3580 EVENT_LOG_v1 {"time_micros": 1719690819749939, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 360, "memory_usage": 1280, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/06/29-22:53:39.750055 3580 [db/flush_job.cc:928] [__metadata__] [JOB 3] Level-0 flush table #74: started
2024/06/29-22:53:39.770036 3580 EVENT_LOG_v1 {"time_micros": 1719690819769994, "cf_name": "__metadata__", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 1095, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78, "largest_seqno": 79, "table_properties": {"data_size": 63, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1719690792, "oldest_key_time": 1719690792, "file_creation_time": 1719690819, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "212522b8-3641-11ef-a800-0c5415cb51f5", "db_session_id": "D2HWPHEJWYRVOD6EPGPT", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/06/29-22:53:39.770065 3580 [db/flush_job.cc:1067] [__metadata__] [JOB 3] Flush lasted 20194 microseconds, and 0 cpu microseconds.
2024/06/29-22:53:39.773492 3580 (Original Log Time 2024/06/29-22:53:39.770057) [db/flush_job.cc:1019] [__metadata__] [JOB 3] Level-0 flush table #74: 1095 bytes OK
2024/06/29-22:53:39.773520 3580 (Original Log Time 2024/06/29-22:53:39.770077) [db/memtable_list.cc:558] [__metadata__] Level-0 commit table #74 started
2024/06/29-22:53:39.773529 3580 (Original Log Time 2024/06/29-22:53:39.772513) [db/memtable_list.cc:758] [__metadata__] Level-0 commit table #74: memtable #1 done
2024/06/29-22:53:39.773538 3580 (Original Log Time 2024/06/29-22:53:39.772591) EVENT_LOG_v1 {"time_micros": 1719690819772548, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2024/06/29-22:53:39.773563 3580 (Original Log Time 2024/06/29-22:53:39.772621) [db/db_impl/db_impl_compaction_flush.cc:373] [__metadata__] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50, estimated pending compaction bytes 0
2024/06/29-22:53:39.774425 424 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-22:53:39.774460 424 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/06/29-22:53:39.774499 424 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #73. Immutable memtables: 0.
2024/06/29-22:53:39.774565 3580 (Original Log Time 2024/06/29-22:53:39.774553) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/06/29-22:53:39.774580 3580 [db/flush_job.cc:894] [default] [JOB 4] Flushing memtable with next log file: 73
2024/06/29-22:53:39.774665 3580 EVENT_LOG_v1 {"time_micros": 1719690819774598, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 240, "memory_usage": 1088, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/06/29-22:53:39.774678 3580 [db/flush_job.cc:928] [default] [JOB 4] Level-0 flush table #75: started
2024/06/29-22:53:39.788751 3580 EVENT_LOG_v1 {"time_micros": 1719690819788693, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 75, "file_size": 1105, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77, "largest_seqno": 77, "table_properties": {"data_size": 62, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1719690792, "oldest_key_time": 1719690792, "file_creation_time": 1719690819, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "212522b8-3641-11ef-a800-0c5415cb51f5", "db_session_id": "D2HWPHEJWYRVOD6EPGPT", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}}
2024/06/29-22:53:39.788779 3580 [db/flush_job.cc:1067] [default] [JOB 4] Flush lasted 14214 microseconds, and 0 cpu microseconds.
2024/06/29-22:53:39.791432 3580 [db/column_family.cc:1084] [default] Increasing compaction threads because of estimated pending compaction bytes 4470
2024/06/29-22:53:39.791656 3580 (Original Log Time 2024/06/29-22:53:39.788770) [db/flush_job.cc:1019] [default] [JOB 4] Level-0 flush table #75: 1105 bytes OK
2024/06/29-22:53:39.791670 3580 (Original Log Time 2024/06/29-22:53:39.788786) [db/memtable_list.cc:558] [default] Level-0 commit table #75 started
2024/06/29-22:53:39.791676 3580 (Original Log Time 2024/06/29-22:53:39.791361) [db/memtable_list.cc:758] [default] Level-0 commit table #75: memtable #1 done
2024/06/29-22:53:39.791681 3580 (Original Log Time 2024/06/29-22:53:39.791427) EVENT_LOG_v1 {"time_micros": 1719690819791413, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2024/06/29-22:53:39.791687 3580 (Original Log Time 2024/06/29-22:53:39.791479) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 1] max score 1.00, estimated pending compaction bytes 4470
2024/06/29-22:53:39.791697 3580 [db/db_impl/db_impl_files.cc:479] [JOB 4] Try to delete WAL files size 565, prev total WAL file size 565, number of live WAL files 2.
2024/06/29-22:53:39.792066 3580 [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-22:53:39.792281 424 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/06/29-22:53:39.794858 424 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/06/29-22:53:39.794894 424 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/06/29-22:53:39.794903 424 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-22:53:39.795351 34e0 (Original Log Time 2024/06/29-22:53:39.791854) [db/db_impl/db_impl_compaction_flush.cc:3778] [default] Moving #55 to level-6 1108 bytes
2024/06/29-22:53:39.795371 34e0 (Original Log Time 2024/06/29-22:53:39.791858) [db/db_impl/db_impl_compaction_flush.cc:3778] [default] Moving #46 to level-6 1108 bytes
2024/06/29-22:53:39.795378 34e0 (Original Log Time 2024/06/29-22:53:39.795319) EVENT_LOG_v1 {"time_micros": 1719690819795308, "job": 5, "event": "trivial_move", "destination_level": 6, "files": 2, "total_files_size": 2216}
2024/06/29-22:53:39.795388 34e0 (Original Log Time 2024/06/29-22:53:39.795328) [db/db_impl/db_impl_compaction_flush.cc:3822] [default] Moved #2 files to level-6 2216 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 3] max score 0.50, estimated pending compaction bytes 0
2024/06/29-22:53:39.795489 424 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-22:53:39.800273 424 [db/db_impl/db_impl.cc:681] Shutdown complete
