2024/06/29-22:34:39.122485 1d24 RocksDB version: 9.0.0
2024/06/29-22:34:39.122644 1d24 Compile date 2024-03-11 11:26:24
2024/06/29-22:34:39.122694 1d24 DB SUMMARY
2024/06/29-22:34:39.122726 1d24 Host name (Env):  ISAACK
2024/06/29-22:34:39.122742 1d24 DB Session ID:  IT0FGRTTHS65NXKB92FE
2024/06/29-22:34:39.125795 1d24 CURRENT file:  CURRENT
2024/06/29-22:34:39.125840 1d24 IDENTITY file:  IDENTITY
2024/06/29-22:34:39.125956 1d24 MANIFEST file:  MANIFEST-000041 size: 1039 Bytes
2024/06/29-22:34:39.125977 1d24 SST files in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0 dir, Total Num: 6, files: 000027.sst 000028.sst 000036.sst 000037.sst 000045.sst 000046.sst 
2024/06/29-22:34:39.131669 1d24 Write Ahead Log file in D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0: 000044.log size: 0 ; 
2024/06/29-22:34:39.131689 1d24                         Options.error_if_exists: 0
2024/06/29-22:34:39.131699 1d24                       Options.create_if_missing: 1
2024/06/29-22:34:39.131705 1d24                         Options.paranoid_checks: 1
2024/06/29-22:34:39.131710 1d24             Options.flush_verify_memtable_count: 1
2024/06/29-22:34:39.131716 1d24          Options.compaction_verify_record_count: 1
2024/06/29-22:34:39.131721 1d24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/29-22:34:39.131727 1d24        Options.verify_sst_unique_id_in_manifest: 1
2024/06/29-22:34:39.131734 1d24                                     Options.env: 000002107341A3D0
2024/06/29-22:34:39.131740 1d24                                      Options.fs: WinFS
2024/06/29-22:34:39.131746 1d24                                Options.info_log: 00000210756612A0
2024/06/29-22:34:39.131752 1d24                Options.max_file_opening_threads: 16
2024/06/29-22:34:39.131758 1d24                              Options.statistics: 0000000000000000
2024/06/29-22:34:39.131764 1d24                               Options.use_fsync: 0
2024/06/29-22:34:39.131770 1d24                       Options.max_log_file_size: 0
2024/06/29-22:34:39.131776 1d24                  Options.max_manifest_file_size: 1073741824
2024/06/29-22:34:39.131782 1d24                   Options.log_file_time_to_roll: 0
2024/06/29-22:34:39.131787 1d24                       Options.keep_log_file_num: 1000
2024/06/29-22:34:39.131793 1d24                    Options.recycle_log_file_num: 0
2024/06/29-22:34:39.131799 1d24                         Options.allow_fallocate: 1
2024/06/29-22:34:39.131805 1d24                        Options.allow_mmap_reads: 0
2024/06/29-22:34:39.131810 1d24                       Options.allow_mmap_writes: 0
2024/06/29-22:34:39.131816 1d24                        Options.use_direct_reads: 0
2024/06/29-22:34:39.131827 1d24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/29-22:34:39.131835 1d24          Options.create_missing_column_families: 1
2024/06/29-22:34:39.131841 1d24                              Options.db_log_dir: 
2024/06/29-22:34:39.131847 1d24                                 Options.wal_dir: 
2024/06/29-22:34:39.131853 1d24                Options.table_cache_numshardbits: 6
2024/06/29-22:34:39.131858 1d24                         Options.WAL_ttl_seconds: 0
2024/06/29-22:34:39.131864 1d24                       Options.WAL_size_limit_MB: 0
2024/06/29-22:34:39.131869 1d24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/29-22:34:39.131875 1d24             Options.manifest_preallocation_size: 4194304
2024/06/29-22:34:39.131881 1d24                     Options.is_fd_close_on_exec: 1
2024/06/29-22:34:39.131887 1d24                   Options.advise_random_on_open: 1
2024/06/29-22:34:39.131892 1d24                    Options.db_write_buffer_size: 0
2024/06/29-22:34:39.131898 1d24                    Options.write_buffer_manager: 0000021075678C70
2024/06/29-22:34:39.131904 1d24           Options.random_access_max_buffer_size: 1048576
2024/06/29-22:34:39.131956 1d24                      Options.use_adaptive_mutex: 0
2024/06/29-22:34:39.131967 1d24                            Options.rate_limiter: 0000000000000000
2024/06/29-22:34:39.131987 1d24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/29-22:34:39.131994 1d24                       Options.wal_recovery_mode: 2
2024/06/29-22:34:39.132000 1d24                  Options.enable_thread_tracking: 0
2024/06/29-22:34:39.132007 1d24                  Options.enable_pipelined_write: 0
2024/06/29-22:34:39.132012 1d24                  Options.unordered_write: 0
2024/06/29-22:34:39.132018 1d24         Options.allow_concurrent_memtable_write: 1
2024/06/29-22:34:39.132024 1d24      Options.enable_write_thread_adaptive_yield: 1
2024/06/29-22:34:39.132030 1d24             Options.write_thread_max_yield_usec: 100
2024/06/29-22:34:39.132035 1d24            Options.write_thread_slow_yield_usec: 3
2024/06/29-22:34:39.132041 1d24                               Options.row_cache: None
2024/06/29-22:34:39.132046 1d24                              Options.wal_filter: None
2024/06/29-22:34:39.132052 1d24             Options.avoid_flush_during_recovery: 0
2024/06/29-22:34:39.132057 1d24             Options.allow_ingest_behind: 0
2024/06/29-22:34:39.132063 1d24             Options.two_write_queues: 0
2024/06/29-22:34:39.132069 1d24             Options.manual_wal_flush: 0
2024/06/29-22:34:39.132075 1d24             Options.wal_compression: 0
2024/06/29-22:34:39.132081 1d24             Options.atomic_flush: 0
2024/06/29-22:34:39.132087 1d24             Options.avoid_unnecessary_blocking_io: 0
2024/06/29-22:34:39.132093 1d24                 Options.persist_stats_to_disk: 0
2024/06/29-22:34:39.132100 1d24                 Options.write_dbid_to_manifest: 0
2024/06/29-22:34:39.132106 1d24                 Options.log_readahead_size: 0
2024/06/29-22:34:39.132112 1d24                 Options.file_checksum_gen_factory: Unknown
2024/06/29-22:34:39.132118 1d24                 Options.best_efforts_recovery: 0
2024/06/29-22:34:39.132124 1d24                Options.max_bgerror_resume_count: 2147483647
2024/06/29-22:34:39.132131 1d24            Options.bgerror_resume_retry_interval: 1000000
2024/06/29-22:34:39.132137 1d24             Options.allow_data_in_errors: 0
2024/06/29-22:34:39.132143 1d24             Options.db_host_id: __hostname__
2024/06/29-22:34:39.132150 1d24             Options.enforce_single_del_contracts: true
2024/06/29-22:34:39.132156 1d24             Options.max_background_jobs: 2
2024/06/29-22:34:39.132162 1d24             Options.max_background_compactions: -1
2024/06/29-22:34:39.132168 1d24             Options.max_subcompactions: 1
2024/06/29-22:34:39.132175 1d24             Options.avoid_flush_during_shutdown: 0
2024/06/29-22:34:39.132181 1d24           Options.writable_file_max_buffer_size: 1048576
2024/06/29-22:34:39.132187 1d24             Options.delayed_write_rate : 16777216
2024/06/29-22:34:39.132193 1d24             Options.max_total_wal_size: 134217728
2024/06/29-22:34:39.132200 1d24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/29-22:34:39.132206 1d24                   Options.stats_dump_period_sec: 600
2024/06/29-22:34:39.132212 1d24                 Options.stats_persist_period_sec: 600
2024/06/29-22:34:39.132218 1d24                 Options.stats_history_buffer_size: 1048576
2024/06/29-22:34:39.132224 1d24                          Options.max_open_files: -1
2024/06/29-22:34:39.132230 1d24                          Options.bytes_per_sync: 0
2024/06/29-22:34:39.132236 1d24                      Options.wal_bytes_per_sync: 0
2024/06/29-22:34:39.132243 1d24                   Options.strict_bytes_per_sync: 0
2024/06/29-22:34:39.132248 1d24       Options.compaction_readahead_size: 2097152
2024/06/29-22:34:39.132254 1d24                  Options.max_background_flushes: -1
2024/06/29-22:34:39.132260 1d24 Options.daily_offpeak_time_utc: 
2024/06/29-22:34:39.132265 1d24 Compression algorithms supported:
2024/06/29-22:34:39.132275 1d24 	kZSTD supported: 1
2024/06/29-22:34:39.132282 1d24 	kSnappyCompression supported: 1
2024/06/29-22:34:39.132325 1d24 	kBZip2Compression supported: 1
2024/06/29-22:34:39.132334 1d24 	kZlibCompression supported: 1
2024/06/29-22:34:39.132340 1d24 	kLZ4Compression supported: 1
2024/06/29-22:34:39.132345 1d24 	kXpressCompression supported: 0
2024/06/29-22:34:39.132351 1d24 	kLZ4HCCompression supported: 1
2024/06/29-22:34:39.132356 1d24 	kZSTDNotFinalCompression supported: 1
2024/06/29-22:34:39.132365 1d24 Fast CRC32 supported: Not supported on x86
2024/06/29-22:34:39.132371 1d24 DMutex implementation: std::mutex
2024/06/29-22:34:39.143347 1d24 [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000041
2024/06/29-22:34:39.149035 1d24 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/06/29-22:34:39.149057 1d24               Options.comparator: leveldb.BytewiseComparator
2024/06/29-22:34:39.149065 1d24           Options.merge_operator: None
2024/06/29-22:34:39.149071 1d24        Options.compaction_filter: None
2024/06/29-22:34:39.149078 1d24        Options.compaction_filter_factory: None
2024/06/29-22:34:39.149084 1d24  Options.sst_partitioner_factory: None
2024/06/29-22:34:39.149091 1d24         Options.memtable_factory: SkipListFactory
2024/06/29-22:34:39.149097 1d24            Options.table_factory: BlockBasedTable
2024/06/29-22:34:39.149160 1d24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002107564B340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021075677C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-22:34:39.149168 1d24        Options.write_buffer_size: 67108864
2024/06/29-22:34:39.149175 1d24  Options.max_write_buffer_number: 3
2024/06/29-22:34:39.149184 1d24          Options.compression: LZ4
2024/06/29-22:34:39.149191 1d24                  Options.bottommost_compression: Disabled
2024/06/29-22:34:39.149197 1d24       Options.prefix_extractor: nullptr
2024/06/29-22:34:39.149204 1d24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-22:34:39.149210 1d24             Options.num_levels: 7
2024/06/29-22:34:39.149216 1d24        Options.min_write_buffer_number_to_merge: 1
2024/06/29-22:34:39.149223 1d24     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-22:34:39.149229 1d24     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-22:34:39.149235 1d24            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-22:34:39.149242 1d24                  Options.bottommost_compression_opts.level: 32767
2024/06/29-22:34:39.149248 1d24               Options.bottommost_compression_opts.strategy: 0
2024/06/29-22:34:39.149254 1d24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-22:34:39.149261 1d24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-22:34:39.149267 1d24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-22:34:39.149274 1d24                  Options.bottommost_compression_opts.enabled: false
2024/06/29-22:34:39.149284 1d24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-22:34:39.149293 1d24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-22:34:39.149300 1d24            Options.compression_opts.window_bits: -14
2024/06/29-22:34:39.149306 1d24                  Options.compression_opts.level: 32767
2024/06/29-22:34:39.149313 1d24               Options.compression_opts.strategy: 0
2024/06/29-22:34:39.149319 1d24         Options.compression_opts.max_dict_bytes: 0
2024/06/29-22:34:39.149325 1d24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-22:34:39.149332 1d24         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-22:34:39.149338 1d24         Options.compression_opts.parallel_threads: 1
2024/06/29-22:34:39.149345 1d24                  Options.compression_opts.enabled: false
2024/06/29-22:34:39.149351 1d24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-22:34:39.149361 1d24      Options.level0_file_num_compaction_trigger: 4
2024/06/29-22:34:39.149368 1d24          Options.level0_slowdown_writes_trigger: 20
2024/06/29-22:34:39.149375 1d24              Options.level0_stop_writes_trigger: 36
2024/06/29-22:34:39.149382 1d24                   Options.target_file_size_base: 67108864
2024/06/29-22:34:39.149388 1d24             Options.target_file_size_multiplier: 1
2024/06/29-22:34:39.149395 1d24                Options.max_bytes_for_level_base: 268435456
2024/06/29-22:34:39.149401 1d24 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-22:34:39.149407 1d24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-22:34:39.149415 1d24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-22:34:39.149421 1d24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-22:34:39.149428 1d24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-22:34:39.149434 1d24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-22:34:39.149440 1d24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-22:34:39.149447 1d24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-22:34:39.149454 1d24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-22:34:39.149460 1d24       Options.max_sequential_skip_in_iterations: 8
2024/06/29-22:34:39.149466 1d24                    Options.max_compaction_bytes: 1677721600
2024/06/29-22:34:39.149473 1d24                        Options.arena_block_size: 1048576
2024/06/29-22:34:39.149479 1d24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-22:34:39.149485 1d24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-22:34:39.149492 1d24                Options.disable_auto_compactions: 0
2024/06/29-22:34:39.149499 1d24                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-22:34:39.149506 1d24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-22:34:39.149512 1d24 Options.compaction_options_universal.size_ratio: 1
2024/06/29-22:34:39.149519 1d24 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-22:34:39.149525 1d24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-22:34:39.149531 1d24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-22:34:39.149538 1d24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-22:34:39.149545 1d24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-22:34:39.149551 1d24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-22:34:39.149558 1d24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-22:34:39.149566 1d24                   Options.table_properties_collectors: 
2024/06/29-22:34:39.149572 1d24                   Options.inplace_update_support: 0
2024/06/29-22:34:39.149579 1d24                 Options.inplace_update_num_locks: 10000
2024/06/29-22:34:39.149585 1d24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-22:34:39.149653 1d24               Options.memtable_whole_key_filtering: 0
2024/06/29-22:34:39.149662 1d24   Options.memtable_huge_page_size: 0
2024/06/29-22:34:39.149668 1d24                           Options.bloom_locality: 0
2024/06/29-22:34:39.149675 1d24                    Options.max_successive_merges: 0
2024/06/29-22:34:39.149681 1d24                Options.optimize_filters_for_hits: 0
2024/06/29-22:34:39.149687 1d24                Options.paranoid_file_checks: 0
2024/06/29-22:34:39.149698 1d24                Options.force_consistency_checks: 1
2024/06/29-22:34:39.149704 1d24                Options.report_bg_io_stats: 0
2024/06/29-22:34:39.149710 1d24                               Options.ttl: 2592000
2024/06/29-22:34:39.149717 1d24          Options.periodic_compaction_seconds: 0
2024/06/29-22:34:39.149724 1d24                        Options.default_temperature: kUnknown
2024/06/29-22:34:39.149730 1d24  Options.preclude_last_level_data_seconds: 0
2024/06/29-22:34:39.149737 1d24    Options.preserve_internal_time_seconds: 0
2024/06/29-22:34:39.149743 1d24                       Options.enable_blob_files: false
2024/06/29-22:34:39.149749 1d24                           Options.min_blob_size: 0
2024/06/29-22:34:39.149755 1d24                          Options.blob_file_size: 268435456
2024/06/29-22:34:39.149762 1d24                   Options.blob_compression_type: NoCompression
2024/06/29-22:34:39.149768 1d24          Options.enable_blob_garbage_collection: false
2024/06/29-22:34:39.149774 1d24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-22:34:39.149782 1d24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-22:34:39.149788 1d24          Options.blob_compaction_readahead_size: 0
2024/06/29-22:34:39.149795 1d24                Options.blob_file_starting_level: 0
2024/06/29-22:34:39.149801 1d24         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-22:34:39.149808 1d24            Options.memtable_max_range_deletions: 0
2024/06/29-22:34:39.150043 1d24 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/06/29-22:34:39.150054 1d24               Options.comparator: leveldb.BytewiseComparator
2024/06/29-22:34:39.150061 1d24           Options.merge_operator: None
2024/06/29-22:34:39.150067 1d24        Options.compaction_filter: None
2024/06/29-22:34:39.150073 1d24        Options.compaction_filter_factory: None
2024/06/29-22:34:39.150080 1d24  Options.sst_partitioner_factory: None
2024/06/29-22:34:39.150086 1d24         Options.memtable_factory: SkipListFactory
2024/06/29-22:34:39.150093 1d24            Options.table_factory: BlockBasedTable
2024/06/29-22:34:39.150144 1d24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021075649E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021075677C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/06/29-22:34:39.150152 1d24        Options.write_buffer_size: 67108864
2024/06/29-22:34:39.150159 1d24  Options.max_write_buffer_number: 3
2024/06/29-22:34:39.150167 1d24          Options.compression: LZ4
2024/06/29-22:34:39.150175 1d24                  Options.bottommost_compression: Disabled
2024/06/29-22:34:39.150182 1d24       Options.prefix_extractor: nullptr
2024/06/29-22:34:39.150188 1d24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/29-22:34:39.150194 1d24             Options.num_levels: 7
2024/06/29-22:34:39.150200 1d24        Options.min_write_buffer_number_to_merge: 1
2024/06/29-22:34:39.150206 1d24     Options.max_write_buffer_number_to_maintain: 0
2024/06/29-22:34:39.150213 1d24     Options.max_write_buffer_size_to_maintain: 0
2024/06/29-22:34:39.150219 1d24            Options.bottommost_compression_opts.window_bits: -14
2024/06/29-22:34:39.150226 1d24                  Options.bottommost_compression_opts.level: 32767
2024/06/29-22:34:39.150232 1d24               Options.bottommost_compression_opts.strategy: 0
2024/06/29-22:34:39.150239 1d24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/29-22:34:39.150245 1d24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/29-22:34:39.150251 1d24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/29-22:34:39.150258 1d24                  Options.bottommost_compression_opts.enabled: false
2024/06/29-22:34:39.150264 1d24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/29-22:34:39.150270 1d24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/06/29-22:34:39.150277 1d24            Options.compression_opts.window_bits: -14
2024/06/29-22:34:39.150283 1d24                  Options.compression_opts.level: 32767
2024/06/29-22:34:39.150290 1d24               Options.compression_opts.strategy: 0
2024/06/29-22:34:39.150296 1d24         Options.compression_opts.max_dict_bytes: 0
2024/06/29-22:34:39.150302 1d24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/29-22:34:39.150309 1d24         Options.compression_opts.use_zstd_dict_trainer: true
2024/06/29-22:34:39.150316 1d24         Options.compression_opts.parallel_threads: 1
2024/06/29-22:34:39.150322 1d24                  Options.compression_opts.enabled: false
2024/06/29-22:34:39.150328 1d24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/29-22:34:39.150335 1d24      Options.level0_file_num_compaction_trigger: 4
2024/06/29-22:34:39.150342 1d24          Options.level0_slowdown_writes_trigger: 20
2024/06/29-22:34:39.150348 1d24              Options.level0_stop_writes_trigger: 36
2024/06/29-22:34:39.150354 1d24                   Options.target_file_size_base: 67108864
2024/06/29-22:34:39.150360 1d24             Options.target_file_size_multiplier: 1
2024/06/29-22:34:39.150367 1d24                Options.max_bytes_for_level_base: 268435456
2024/06/29-22:34:39.150373 1d24 Options.level_compaction_dynamic_level_bytes: 1
2024/06/29-22:34:39.150379 1d24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/29-22:34:39.150386 1d24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/29-22:34:39.150392 1d24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/29-22:34:39.150399 1d24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/29-22:34:39.150405 1d24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/29-22:34:39.150412 1d24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/29-22:34:39.150418 1d24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/29-22:34:39.150425 1d24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/29-22:34:39.150431 1d24       Options.max_sequential_skip_in_iterations: 8
2024/06/29-22:34:39.150437 1d24                    Options.max_compaction_bytes: 1677721600
2024/06/29-22:34:39.150444 1d24                        Options.arena_block_size: 1048576
2024/06/29-22:34:39.150450 1d24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/29-22:34:39.150457 1d24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/29-22:34:39.150463 1d24                Options.disable_auto_compactions: 0
2024/06/29-22:34:39.150472 1d24                        Options.compaction_style: kCompactionStyleLevel
2024/06/29-22:34:39.150480 1d24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/29-22:34:39.150487 1d24 Options.compaction_options_universal.size_ratio: 1
2024/06/29-22:34:39.150493 1d24 Options.compaction_options_universal.min_merge_width: 2
2024/06/29-22:34:39.150499 1d24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/29-22:34:39.150506 1d24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/29-22:34:39.150512 1d24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/29-22:34:39.150519 1d24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/29-22:34:39.150526 1d24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/29-22:34:39.150532 1d24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/29-22:34:39.150539 1d24                   Options.table_properties_collectors: 
2024/06/29-22:34:39.150546 1d24                   Options.inplace_update_support: 0
2024/06/29-22:34:39.150552 1d24                 Options.inplace_update_num_locks: 10000
2024/06/29-22:34:39.150559 1d24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/29-22:34:39.150565 1d24               Options.memtable_whole_key_filtering: 0
2024/06/29-22:34:39.150572 1d24   Options.memtable_huge_page_size: 0
2024/06/29-22:34:39.150578 1d24                           Options.bloom_locality: 0
2024/06/29-22:34:39.150584 1d24                    Options.max_successive_merges: 0
2024/06/29-22:34:39.150590 1d24                Options.optimize_filters_for_hits: 0
2024/06/29-22:34:39.150596 1d24                Options.paranoid_file_checks: 0
2024/06/29-22:34:39.150602 1d24                Options.force_consistency_checks: 1
2024/06/29-22:34:39.150608 1d24                Options.report_bg_io_stats: 0
2024/06/29-22:34:39.150615 1d24                               Options.ttl: 2592000
2024/06/29-22:34:39.150621 1d24          Options.periodic_compaction_seconds: 0
2024/06/29-22:34:39.150627 1d24                        Options.default_temperature: kUnknown
2024/06/29-22:34:39.150634 1d24  Options.preclude_last_level_data_seconds: 0
2024/06/29-22:34:39.150640 1d24    Options.preserve_internal_time_seconds: 0
2024/06/29-22:34:39.150646 1d24                       Options.enable_blob_files: false
2024/06/29-22:34:39.150653 1d24                           Options.min_blob_size: 0
2024/06/29-22:34:39.150660 1d24                          Options.blob_file_size: 268435456
2024/06/29-22:34:39.150666 1d24                   Options.blob_compression_type: NoCompression
2024/06/29-22:34:39.150673 1d24          Options.enable_blob_garbage_collection: false
2024/06/29-22:34:39.150681 1d24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/29-22:34:39.150691 1d24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/29-22:34:39.150698 1d24          Options.blob_compaction_readahead_size: 0
2024/06/29-22:34:39.150705 1d24                Options.blob_file_starting_level: 0
2024/06/29-22:34:39.150711 1d24         Options.experimental_mempurge_threshold: 0.000000
2024/06/29-22:34:39.150718 1d24            Options.memtable_max_range_deletions: 0
2024/06/29-22:34:39.164075 1d24 [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 48, last_sequence is 41, log_number is 44,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 44
2024/06/29-22:34:39.164099 1d24 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 44
2024/06/29-22:34:39.164107 1d24 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 44
2024/06/29-22:34:39.164589 1d24 [db/db_impl/db_impl_open.cc:652] DB ID: 212522b8-3641-11ef-a800-0c5415cb51f5
2024/06/29-22:34:39.169021 1d24 EVENT_LOG_v1 {"time_micros": 1719689679168977, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/06/29-22:34:39.169044 1d24 [db/db_impl/db_impl_open.cc:1158] Recovering log #44 mode 2
2024/06/29-22:34:39.171897 1d24 EVENT_LOG_v1 {"time_micros": 1719689679171882, "job": 1, "event": "recovery_finished"}
2024/06/29-22:34:39.173407 1d24 [db/version_set.cc:5521] Creating manifest 50
2024/06/29-22:34:39.208710 1d24 [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-22:34:39.209132 1d24 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0000021075B7A5A0
2024/06/29-22:34:39.211878 1d24 DB pointer 00000210756DAAC0
2024/06/29-22:34:39.212082 1d24 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-22:34:39.212112 1d24 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-22:34:39.214592 3944 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/06/29-22:34:39.214619 3944 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021075677C90#14040 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000648 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021075677C90#14040 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000648 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/06/29-22:44:39.230781 3944 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/06/29-22:44:39.230814 3944 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 6 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 6 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021075677C90#14040 capacity: 8.00 MB seed: 1371472462 usage: 0.56 KB table_size: 256 occupancy: 3 collections: 2 last_copies: 1 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.31 KB,0.00374317%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021075677C90#14040 capacity: 8.00 MB seed: 1371472462 usage: 0.56 KB table_size: 256 occupancy: 3 collections: 2 last_copies: 1 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.31 KB,0.00374317%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2024/06/29-22:45:25.086328 1d24 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/06/29-22:45:25.087546 1d24 [db/db_impl/db_impl_write.cc:2214] [__metadata__] New memtable created with log file: #53. Immutable memtables: 0.
2024/06/29-22:45:25.087712 2d44 [db/db_impl/db_impl_compaction_flush.cc:147] [JOB 3] Syncing log #49
2024/06/29-22:45:25.099987 2d44 (Original Log Time 2024/06/29-22:45:25.087687) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/06/29-22:45:25.100170 2d44 [db/flush_job.cc:894] [__metadata__] [JOB 3] Flushing memtable with next log file: 53
2024/06/29-22:45:25.100344 2d44 EVENT_LOG_v1 {"time_micros": 1719690325100257, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 144, "memory_usage": 984, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/06/29-22:45:25.100505 2d44 [db/flush_job.cc:928] [__metadata__] [JOB 3] Level-0 flush table #54: started
2024/06/29-22:45:25.116968 2d44 EVENT_LOG_v1 {"time_micros": 1719690325116892, "cf_name": "__metadata__", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 1095, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46, "largest_seqno": 47, "table_properties": {"data_size": 63, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1719689710, "oldest_key_time": 1719689710, "file_creation_time": 1719690325, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "212522b8-3641-11ef-a800-0c5415cb51f5", "db_session_id": "IT0FGRTTHS65NXKB92FE", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/06/29-22:45:25.117000 2d44 [db/flush_job.cc:1067] [__metadata__] [JOB 3] Flush lasted 17021 microseconds, and 0 cpu microseconds.
2024/06/29-22:45:25.119640 2d44 [db/column_family.cc:1084] [__metadata__] Increasing compaction threads because of estimated pending compaction bytes 4380
2024/06/29-22:45:25.119857 2d44 (Original Log Time 2024/06/29-22:45:25.116991) [db/flush_job.cc:1019] [__metadata__] [JOB 3] Level-0 flush table #54: 1095 bytes OK
2024/06/29-22:45:25.119888 2d44 (Original Log Time 2024/06/29-22:45:25.117012) [db/memtable_list.cc:558] [__metadata__] Level-0 commit table #54 started
2024/06/29-22:45:25.119895 2d44 (Original Log Time 2024/06/29-22:45:25.119566) [db/memtable_list.cc:758] [__metadata__] Level-0 commit table #54: memtable #1 done
2024/06/29-22:45:25.119901 2d44 (Original Log Time 2024/06/29-22:45:25.119635) EVENT_LOG_v1 {"time_micros": 1719690325119620, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/06/29-22:45:25.119906 2d44 (Original Log Time 2024/06/29-22:45:25.119681) [db/db_impl/db_impl_compaction_flush.cc:373] [__metadata__] Level summary: files[4 0 0 0 0 0 0] max score 1.00, estimated pending compaction bytes 4380
2024/06/29-22:45:25.122401 39ec [db/compaction/compaction_job.cc:2091] [__metadata__] [JOB 4] Compacting 4@0 files to L6, score 1.00
2024/06/29-22:45:25.122429 39ec [db/compaction/compaction_job.cc:2095] [__metadata__]: Compaction start summary: Base version 6 Base level 0, inputs: [54(1095B) 45(1095B) 36(1095B) 27(1095B)]
2024/06/29-22:45:25.122423 1d24 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/06/29-22:45:25.122452 1d24 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/06/29-22:45:25.122458 39ec EVENT_LOG_v1 {"time_micros": 1719690325122441, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 45, 36, 27], "score": 1, "input_data_size": 4380, "oldest_snapshot_seqno": -1}
2024/06/29-22:45:25.122476 1d24 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #53. Immutable memtables: 0.
2024/06/29-22:45:25.122517 2d44 (Original Log Time 2024/06/29-22:45:25.122509) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/06/29-22:45:25.122542 2d44 [db/flush_job.cc:894] [default] [JOB 5] Flushing memtable with next log file: 53
2024/06/29-22:45:25.122559 2d44 EVENT_LOG_v1 {"time_micros": 1719690325122550, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 98, "memory_usage": 928, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/06/29-22:45:25.122563 2d44 [db/flush_job.cc:928] [default] [JOB 5] Level-0 flush table #55: started
2024/06/29-22:45:25.130235 39ec [db/compaction/compaction_job.cc:1665] [__metadata__] [JOB 4] Generated table #56: 2 keys, 1086 bytes, temperature: kUnknown
2024/06/29-22:45:25.130360 39ec EVENT_LOG_v1 {"time_micros": 1719690325130272, "cf_name": "__metadata__", "job": 4, "event": "table_file_creation", "file_number": 56, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 58, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1719685385, "oldest_key_time": 0, "file_creation_time": 1719690325, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "212522b8-3641-11ef-a800-0c5415cb51f5", "db_session_id": "IT0FGRTTHS65NXKB92FE", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2024/06/29-22:45:25.138562 2d44 EVENT_LOG_v1 {"time_micros": 1719690325138518, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 55, "file_size": 1108, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 45, "table_properties": {"data_size": 63, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1719689710, "oldest_key_time": 1719689710, "file_creation_time": 1719690325, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "212522b8-3641-11ef-a800-0c5415cb51f5", "db_session_id": "IT0FGRTTHS65NXKB92FE", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2024/06/29-22:45:25.138592 2d44 [db/flush_job.cc:1067] [default] [JOB 5] Flush lasted 16075 microseconds, and 0 cpu microseconds.
2024/06/29-22:45:25.141171 2d44 [db/column_family.cc:1084] [default] Increasing compaction threads because of estimated pending compaction bytes 4481
2024/06/29-22:45:25.141371 2d44 (Original Log Time 2024/06/29-22:45:25.138583) [db/flush_job.cc:1019] [default] [JOB 5] Level-0 flush table #55: 1108 bytes OK
2024/06/29-22:45:25.141385 2d44 (Original Log Time 2024/06/29-22:45:25.138600) [db/memtable_list.cc:558] [default] Level-0 commit table #55 started
2024/06/29-22:45:25.141391 2d44 (Original Log Time 2024/06/29-22:45:25.141116) [db/memtable_list.cc:758] [default] Level-0 commit table #55: memtable #1 done
2024/06/29-22:45:25.141396 2d44 (Original Log Time 2024/06/29-22:45:25.141166) EVENT_LOG_v1 {"time_micros": 1719690325141143, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/06/29-22:45:25.141402 2d44 (Original Log Time 2024/06/29-22:45:25.141208) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00, estimated pending compaction bytes 4481
2024/06/29-22:45:25.141414 2d44 [db/db_impl/db_impl_files.cc:479] [JOB 5] Try to delete WAL files size 228, prev total WAL file size 228, number of live WAL files 2.
2024/06/29-22:45:25.141952 2d44 [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-22:45:25.142040 1d24 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/06/29-22:45:25.144629 39ec (Original Log Time 2024/06/29-22:45:25.140625) [db/compaction/compaction_job.cc:1739] [__metadata__] [JOB 4] Compacted 4@0 files to L6 => 1086 bytes
2024/06/29-22:45:25.144653 39ec (Original Log Time 2024/06/29-22:45:25.144209) [db/compaction/compaction_job.cc:930] [__metadata__] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.5 rd, 0.1 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 8, records dropped: 6 output_compression: LZ4
2024/06/29-22:45:25.144675 39ec (Original Log Time 2024/06/29-22:45:25.144354) EVENT_LOG_v1 {"time_micros": 1719690325144227, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8788, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1086, "num_input_records": 8, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/06/29-22:45:25.145432 39ec [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-22:45:25.145486 39ec EVENT_LOG_v1 {"time_micros": 1719690325145468, "job": 4, "event": "table_file_deletion", "file_number": 27}
2024/06/29-22:45:25.145916 39ec [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-22:45:25.145953 39ec EVENT_LOG_v1 {"time_micros": 1719690325145944, "job": 4, "event": "table_file_deletion", "file_number": 36}
2024/06/29-22:45:25.146410 39ec [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-22:45:25.146447 39ec EVENT_LOG_v1 {"time_micros": 1719690325146437, "job": 4, "event": "table_file_deletion", "file_number": 45}
2024/06/29-22:45:25.146757 39ec [file/delete_scheduler.cc:77] Deleted file D:\Projects\streamlit_data_entry\state\streamlit-reader\default\repartition__streamlit-reader--streamlit-sales-tracker--pharmacy_item\0/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/29-22:45:25.146786 39ec EVENT_LOG_v1 {"time_micros": 1719690325146778, "job": 4, "event": "table_file_deletion", "file_number": 54}
2024/06/29-22:45:25.146787 1d24 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/06/29-22:45:25.146863 39ec [db/compaction/compaction_job.cc:2091] [default] [JOB 6] Compacting 2@0 files to L6, score 1.00
2024/06/29-22:45:25.146876 39ec [db/compaction/compaction_job.cc:2095] [default]: Compaction start summary: Base version 7 Base level 0, inputs: [37(1109B) 28(1156B)]
2024/06/29-22:45:25.146902 39ec EVENT_LOG_v1 {"time_micros": 1719690325146886, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 28], "score": 1, "input_data_size": 2265, "oldest_snapshot_seqno": -1}
2024/06/29-22:45:25.147052 1d24 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/06/29-22:45:25.147067 1d24 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-22:45:25.149581 39ec (Original Log Time 2024/06/29-22:45:25.149516) [db/compaction/compaction_job.cc:930] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 4481, MB/sec: 0.9 rd, 0.0 wr, level 6, files in(2, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 4, records dropped: 4 output_compression: LZ4
2024/06/29-22:45:25.149623 39ec (Original Log Time 2024/06/29-22:45:25.149560) EVENT_LOG_v1 {"time_micros": 1719690325149532, "job": 6, "event": "compaction_finished", "compaction_time_micros": 2585, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2024/06/29-22:45:25.149693 1d24 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/06/29-22:45:25.154335 1d24 [db/db_impl/db_impl.cc:681] Shutdown complete
